FROM chimbuko/mochi:ubuntu18.04-openmpi3.0.1 AS mochi

FROM chimbuko/adios2:ubuntu18.04-openmpi3.0.1 AS ad-build

COPY --from=mochi /sds /sds
COPY --from=mochi /spack /spack
COPY --from=mochi /root/.spack /root/.spack

WORKDIR /Downloads

RUN echo "FORCE UPDATE 6_25_20_17_09" >> /dev/null && git clone -b ckelly_develop https://github.com/CODARcode/PerformanceAnalysis.git
RUN cd PerformanceAnalysis/ && ./autogen.sh

WORKDIR /build

SHELL ["/bin/bash", "-c"]

RUN source /spack/spack/share/spack/setup-env.sh && spack load mochi-sonata && \
    CC=mpicc CXX=mpicxx ../Downloads/PerformanceAnalysis/configure --with-adios2=/opt/adios2 --with-network=ZMQ --with-perf-metric --prefix=/opt/chimbuko/ad && \
    make -j 4 install && cd /opt/chimbuko/ad/test && ./run_all.sh DOCKER_SETUP_MOCHI

FROM chimbuko/adios2:ubuntu18.04-openmpi3.0.1

RUN mkdir -p /opt/chimbuko/ad
COPY --from=ad-build /opt/chimbuko/ad /opt/chimbuko/ad

COPY --from=mochi /sds /sds
COPY --from=mochi /spack /spack
COPY --from=mochi /root/.spack /root/.spack


WORKDIR /opt/chimbuko/ad/test
ENTRYPOINT [ "./run_all.sh", "DOCKER_SETUP_MOCHI" ]
