[metadata]
name = provdb_python
version = 0.0.1

[options]
packages = find:
package_dir=
    =src

[options.packages.find]
where=src

[options.entry_points]
console_scripts =
    provdb-python = provdb_python.cli:cli
