FROM chimbuko/base:ubuntu18.04 AS mochi-install

SHELL ["/bin/bash", "-c"]

ENV SPACK_ROOT=/spack/spack
RUN echo FORCE_REDOWNLOAD_8_25_22_13_08 >> /dev/null && \
    mkdir /spack && cd /spack && \
    git clone https://github.com/spack/spack.git --branch v0.18.1

RUN source /spack/spack/share/spack/setup-env.sh && \
    mkdir /sds && cd /sds && \
    git clone https://github.com/mochi-hpc/mochi-spack-packages.git && \
    spack repo add mochi-spack-packages

COPY modules.yaml packages.yaml /root/.spack/

RUN pip3 install cython pkgconfig
RUN source /spack/spack/share/spack/setup-env.sh && spack install py-mochi-sonata ^python@3.6.0 ^libfabric@1.15.1 ^py-numpy@1.19.5 ^argobots@main+stackunwind+tool ^mochi-margo@main ^mercury@2.2.0 ^mochi-sonata@main ^mochi-thallium@0.10.1+cereal boost@1.79.0 && \
    spack gc -y && spack clean -a

#COPY fixup_spack_python.sh /root/.spack/
#RUN /root/.spack/fixup_spack_python.sh

#WORKDIR /

#ENTRYPOINT [ "/bin/bash" ]
#To setup spack you need to run "source /spack/spack/share/spack/setup-env.sh" inside your image
