FROM chimbuko/base:ubuntu18.04 AS mochi-install

SHELL ["/bin/bash", "-c"]

ENV SPACK_ROOT=/spack/spack
RUN echo FORCE_REDOWNLOAD_1_4_22_15_05 >> /dev/null && \
    mkdir /spack && cd /spack && \
    git clone https://github.com/spack/spack.git

RUN echo FORCE_REDOWNLOAD_1_6_22_11_38 >> /dev/null && \
    source /spack/spack/share/spack/setup-env.sh && \
    mkdir /sds && cd /sds && \
    git clone https://github.com/mochi-hpc/mochi-spack-packages.git && \
    spack repo add mochi-spack-packages

COPY modules.yaml packages.yaml /root/.spack/

RUN pip3 install cython pkgconfig
COPY env.yaml /tmp

RUN source /spack/spack/share/spack/setup-env.sh && \
    spack env create chimbuko-deps /tmp/env.yaml && \
    spack env activate chimbuko-deps && \
    spack concretize -f && \
    spack install && \
    spack gc -y && spack clean -a

#COPY fixup_spack_python.sh /root/.spack/
#RUN /root/.spack/fixup_spack_python.sh

WORKDIR /

ENTRYPOINT [ "/bin/bash" ]
#To setup spack you need to run "source /spack/spack/share/spack/setup-env.sh" inside your image
