# chimbuko/adios2:brusselator suports zfp that is required to run Brusselator 
# Note that chimbuko/adios2:ubuntu18.04 doesn't support zfp.
FROM chimbuko/adios2:ubuntu18.04 AS tau-build
ARG JOBS=6

# --------------------------------------------------------
# TAU
# --------------------------------------------------------

# PDT

WORKDIR /Downloads
RUN wget http://tau.uoregon.edu/pdt_lite.tar.gz \
 && tar -xzf pdt_lite.tar.gz
WORKDIR /Downloads/pdtoolkit-3.25.1
RUN ./configure -GNU -prefix=/opt/pdt \
 && make -j$JOBS \
 && make install

# PAPI

WORKDIR /Downloads
RUN wget http://icl.utk.edu/projects/papi/downloads/papi-5.6.0.tar.gz \
 && tar -xzf papi-5.6.0.tar.gz
WORKDIR /Downloads/papi-5.6.0/src
RUN ./configure --prefix=/opt/papi \
 && make -j$JOBS \
 && make install

# TAU 

WORKDIR /Downloads

#Download and install tau from git
#Change the tag below to force docker build not to use cache
RUN echo "FORCE REDOWNLOAD 12_15_22_10_38" > /dev/null && git clone https://github.com/UO-OACISS/tau2.git
WORKDIR /Downloads/tau2

#Use known working version of tau2
RUN git checkout 39b2d014c6bd67ff62f993cfca30e62081caa64d

#pthread+mpi
RUN ./configure -cc=mpicc -c++=mpicxx -fortran=gfortran -mpi \
    -pthread -bfd=download -unwind=download -pdt=/opt/pdt \
    -pdt_c++=g++ -prefix=/opt/tau2 -adios=/opt/adios2 \
    -papi=/opt/papi \
 && make -j$JOBS install

#pthread+python+mpi
RUN ./configure -cc=mpicc -c++=mpicxx -fortran=gfortran -mpi \
    -pthread -bfd=download -unwind=download -pdt=/opt/pdt \
    -pdt_c++=g++ -prefix=/opt/tau2 -adios=/opt/adios2 \
    -python  -pythoninc=/usr/include/python3.6m -pythonlib=/usr/lib/x86_64-linux-gnu/ \
    -papi=/opt/papi \
 && make -j$JOBS install

#pthread+python
RUN ./configure -cc=gcc -c++=g++ -fortran=gfortran \
    -pthread -bfd=download -unwind=download -pdt=/opt/pdt \
    -pdt_c++=g++ -prefix=/opt/tau2 -adios=/opt/adios2_nompi \
    -python  -pythoninc=/usr/include/python3.6m -pythonlib=/usr/lib/x86_64-linux-gnu/ \
    -papi=/opt/papi \
 && make -j$JOBS install

#openmp+mpi
RUN ./configure -cc=mpicc -c++=mpicxx -fortran=gfortran -mpi \
    -openmp -bfd=download -unwind=download -pdt=/opt/pdt \
    -pdt_c++=g++ -prefix=/opt/tau2 -adios=/opt/adios2 \
    -papi=/opt/papi \
 && make -j$JOBS install

RUN git log | head -1 > /opt/tau2/git_version

FROM chimbuko/adios2:ubuntu18.04 

COPY --from=tau-build /opt /opt

#Set environment variables
ENV PATH=${PATH}:/opt/tau2/x86_64/bin
ENV PATH=${PATH}:/opt/adios2/bin
ENV TAU_MAKEFILE=/opt/tau2/x86_64/lib/Makefile.tau-papi-mpi-pthread-pdt-adios2

#Set default options
ENV TAU_OPTIONS="-optShared -optRevert -optVerbose -optCompInst"
