FROM ubuntu:18.04

RUN mkdir -p /Downloads

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -y tzdata && \
    ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime && \
    dpkg-reconfigure --frontend noninteractive tzdata && \
    apt-get install -y build-essential wget git-core libtool libtool-bin \ 
                        autoconf gfortran pkg-config \
                        python-cheetah python-yaml \
                        python3 python3-dev python3-pip python3-tk \
                        libzmq5 libzmq3-dev \
                        bzip2 libbz2-dev zlib1g zlib1g-dev \ 
                        curl libcurl4-openssl-dev libgtest-dev zip unzip \
                        libopenblas-base libopenblas-dev && \
    apt autoremove -y && \
    rm -rf /var/lib/apt/lists/* 

#Install openmpi4.0.4
RUN cd /tmp/ && \
    wget https://download.open-mpi.org/release/open-mpi/v4.0/openmpi-4.0.4.tar.gz && \
    tar -xvzf openmpi-4.0.4.tar.gz &&  cd openmpi-4.0.4 && \
    ./configure --prefix=/opt/openmpi4.0.4 && \
    make -j 16 install && rm -rf /tmp/openmpi4.0.4
ENV PATH=/opt/openmpi4.0.4/bin/:${PATH}
ENV LD_LIBRARY_PATH=/opt/openmpi4.0.4/lib/:${LD_LIBRARY_PATH}

#Get openmpi paths for all shells
RUN mv /etc/bash.bashrc tmprc && \
    echo 'export PATH=/opt/openmpi4.0.4/bin/:${PATH}' >> /etc/bash.bashrc && \
    echo 'export LD_LIBRARY_PATH=/opt/openmpi4.0.4/lib/:${LD_LIBRARY_PATH}' >> /etc/bash.bashrc && \
    cat tmprc >> /etc/bash.bashrc && rm tmprc

#Python requirements
RUN pip3 install numpy mpi4py flask
COPY requirements.txt /
RUN cd / && pip3 install -r requirements.txt 

#Cmake
WORKDIR /Downloads
RUN wget https://github.com/Kitware/CMake/releases/download/v3.17.0/cmake-3.17.0-Linux-x86_64.tar.gz && \
    tar xvfz cmake-3.17.0-Linux-x86_64.tar.gz -C /opt && \
    rm cmake-3.17.0-Linux-x86_64.tar.gz

ENV PATH=${PATH}:/opt/cmake-3.17.0-Linux-x86_64/bin

RUN cd /usr/src/gtest && cmake CMakeLists.txt && make && cp *.a /usr/lib

