FROM ubuntu:18.04

RUN mkdir -p /Downloads

#Setup a basic set of tools
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -y tzdata && \
    ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime && \
    dpkg-reconfigure --frontend noninteractive tzdata && \
    apt-get install -y build-essential wget git-core libtool libtool-bin \ 
                       autoconf gfortran pkg-config \
		       python3 python3-dev python3-pip python3-tk \
		       psmisc iproute2 unzip vim gdb emacs-nox && \
    apt autoremove -y && \
    rm -rf /var/lib/apt/lists/* 

#Install spack
WORKDIR /spack
RUN git clone https://github.com/spack/spack.git

SHELL ["/bin/bash", "-c"]

#Download Chimbuko source and Mochi source to get the repos
RUN git clone https://github.com/mochi-hpc/mochi-spack-packages.git && \
    git clone https://github.com/CODARcode/PerformanceAnalysis.git -b ckelly_develop

RUN source /spack/spack/share/spack/setup-env.sh && \
    spack repo add PerformanceAnalysis/spack/repo/chimbuko && \
    spack repo add mochi-spack-packages

RUN source /spack/spack/share/spack/setup-env.sh && spack install chimbuko^py-setuptools-scm+toml
