FROM chimbuko/base:ubuntu18.04 AS mochi-install

SHELL ["/bin/bash", "-c"]

ENV SPACK_ROOT=/spack/spack
RUN echo FORCE_REDOWNLOAD_9_30_20_09_34 >> /dev/null && \
    mkdir /spack && cd /spack && \
    git clone https://github.com/spack/spack.git

RUN source /spack/spack/share/spack/setup-env.sh && \
    mkdir /sds && cd /sds && \
    git clone https://xgitlab.cels.anl.gov/sds/sds-repo.git && \
    spack repo add sds-repo

#Use system python install
RUN echo 'packages:' >> ~/.spack/packages.yaml && echo '  python:' >> ~/.spack/packages.yaml && echo '    buildable: false' >> ~/.spack/packages.yaml && \
    echo '    paths:' >> ~/.spack/packages.yaml && echo '      python@3.6.0: /usr' >> ~/.spack/packages.yaml 

RUN source /spack/spack/share/spack/setup-env.sh && \
	spack install mercury && \
	spack install mochi-abt-io && \
	spack install mochi-sdskv+bdb+leveldb && \
	spack install mochi-sonata@master ^libfabric fabrics=tcp,rxm && \
	spack install py-mochi-sonata ^mochi-sonata@master ^python@3.6.0 ^libfabric fabrics=tcp,rxm && \
	spack gc -y && spack clean -a

WORKDIR /

ENTRYPOINT [ "/bin/bash" ]
#To setup spack you need to run "source /spack/spack/share/spack/setup-env.sh" inside your image

