FROM chimbuko/base:ubuntu18.04 AS mochi-install

SHELL ["/bin/bash", "-c"]

ENV SPACK_ROOT=/spack/spack
RUN echo FORCE_REDOWNLOAD_8_6_20_14_52 >> /dev/null && \
    mkdir /spack && cd /spack && \
    git clone https://github.com/spack/spack.git

RUN source /spack/spack/share/spack/setup-env.sh && \
    mkdir /sds && cd /sds && \
    git clone https://xgitlab.cels.anl.gov/sds/sds-repo.git && \
    spack repo add sds-repo

RUN source /spack/spack/share/spack/setup-env.sh && \
	spack install mercury && \
	spack install mochi-abt-io && \
	spack install mochi-sdskv+bdb+leveldb && \
	spack install mochi-sonata ^libfabric fabrics=tcp,rxm && \
	spack install py-mochi-sonata ^libfabric fabrics=tcp,rxm && \
	spack gc -y

WORKDIR /

ENTRYPOINT [ "/bin/bash" ]
#To setup spack you need to run "source /spack/spack/share/spack/setup-env.sh" inside your image

