FROM chimbuko/ad:ubuntu18.04 AS ad-module

FROM chimbuko/viz:ubuntu18.04 AS viz-module

FROM chimbuko/nwchem:ubuntu18.04

# copy chimbuko modules
RUN mkdir -p /opt/chimbuko
COPY --from=ad-module /opt/chimbuko /opt/chimbuko
COPY --from=viz-module /opt/chimbuko /opt/chimbuko

ENV LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/opt/libfabric/lib
ENV LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/opt/blosc/lib
ENV LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/opt/pdt/x86_64/lib
ENV LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/opt/papi/lib
ENV LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/opt/tau2/x86_64/lib
ENV LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/opt/adios2/lib
ENV LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/opt/SZ/lib

WORKDIR /

RUN echo "INVALIDATE_1" > /dev/null
COPY run_nwchem_chimbuko.sh /
COPY sos_filter.txt /

EXPOSE 5000

ENTRYPOINT [ "./run_nwchem_chimbuko.sh" ]
CMD [ "5", "50000", "SST", "false", "12", "10", "1000", "/test" ]
