FROM chimbuko/base:ubuntu18.04-cuda10.1 AS mochi-install

SHELL ["/bin/bash", "-c"]

ENV SPACK_ROOT=/spack/spack
RUN mkdir /spack && cd /spack && \
    git clone https://github.com/spack/spack.git

RUN source /spack/spack/share/spack/setup-env.sh && \
    mkdir /sds && cd /sds && \
    git clone https://xgitlab.cels.anl.gov/sds/sds-repo.git && \
    spack repo add sds-repo

RUN source /spack/spack/share/spack/setup-env.sh && \
	spack install mercury +bmi +mpi && \
	spack install thallium && \
	spack install abt-io && \
	spack install sdskeyval+bdb+leveldb && \
	spack install mochi-sonata

FROM chimbuko/base:ubuntu18.04-cuda10.1

SHELL ["/bin/bash", "-c"]
COPY --from=mochi-install /spack /spack
COPY --from=mochi-install /root/.spack /root/.spack
COPY --from=mochi-install /sds /sds

WORKDIR /

ENTRYPOINT [ "/bin/bash" ]
#To setup spack you need to run "source /spack/spack/share/spack/setup-env.sh" inside your image

