FROM chimbuko/adios2:latest AS ad-build

RUN mkdir -p Downloads && cd Downloads && \
    git clone -b develop https://github.com/bsmind/PerformanceAnalysis.git && \
    cd PerformanceAnalysis && make && ./run_test.sh && \
    mkdir -p /opt/chimbuko/ad && \
    cp -r bin /opt/chimbuko/ad && \
    cp -r include /opt/chimbuko/ad && \
    cp -r lib /opt/chimbuko/ad && \
    cp -r scripts /opt/chimbuko/ad && \
    cp -r test /opt/chimbuko/ad && \
    cp run_test.sh /opt/chimbuko/ad

FROM chimbuko/adios2:latest

RUN mkdir -p /opt/chimbuko/ad
COPY --from=ad-build /opt/chimbuko/ad /opt/chimbuko/ad

WORKDIR /opt/chimbuko/ad
ENTRYPOINT [ "./run_test.sh" ]
