FROM ubuntu:16.04

RUN mkdir -p /Downloads

RUN apt-get update && \
    apt-get install -y build-essential wget git-core libtool libtool-bin \ 
                        autoconf gfortran pkg-config \
                        openmpi-common openmpi-bin libopenmpi-dev \
                        python-cheetah python-yaml \
                        python3 python3-dev python3-pip python3-tk \
                        libzmq5 libzmq3-dev \
                        bzip2 libbz2-dev zlib1g zlib1g-dev \ 
                        curl libcurl4-openssl-dev libgtest-dev zip unzip \
                        libopenblas-base libopenblas-dev && \
    pip3 install numpy mpi4py flask

COPY requirements.txt /
RUN cd / && pip3 install -r requirements.txt 

WORKDIR /Downloads
RUN wget https://github.com/Kitware/CMake/releases/download/v3.13.4/cmake-3.13.4-Linux-x86_64.tar.gz && \
    tar xvfz cmake-3.13.4-Linux-x86_64.tar.gz -C /opt
ENV PATH=${PATH}:/opt/cmake-3.13.4-Linux-x86_64/bin

RUN cd /usr/src/gtest && cmake CMakeLists.txt && make && cp *.a /usr/lib

