

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Provenance Database &mdash; Performance Analysis 3.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Performance Analysis
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#on-node-ad-module">On-node AD Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#parameter-server">Parameter Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#provenance-database">Provenance Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">API For Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/api.html">Full API Listing</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Performance Analysis</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Provenance Database</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/introduction/provdb.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="provenance-database">
<h1>Provenance Database<a class="headerlink" href="#provenance-database" title="Permalink to this headline">¶</a></h1>
<p>The role of the provenance database is to store detailed information about anomalous events. For comparison, samples of normal executions are also stored. Additionally, a wealth of metadata regarding the characteristics of the devices upon which the application is runnig are stored within.</p>
<p>The database is implemented using <a class="reference external" href="https://xgitlab.cels.anl.gov/sds/sonata">Sonata</a> which implements a remote database built on top of <a class="reference external" href="https://unqlite.org/">UnQLite</a>, a server-less JSON document store database. Sonata is capable of furnishing many clients and allows for arbitrarily complex document retrieval via <a class="reference external" href="https://unqlite.org/jx9.html">jx9 queries</a>.</p>
<p>The database is organized into three <em>collections</em>:</p>
<ul class="simple">
<li><p><strong>anomalies</strong> : the anomalous function executions</p></li>
<li><p><strong>normalexecs</strong> : the samples of normal function executions</p></li>
<li><p><strong>metadata</strong> : the metadata describing the machine/devices</p></li>
</ul>
<p>Below we describe the JSON schema for the <strong>anomalies</strong> and <strong>normalexecs</strong> collections.</p>
<div class="section" id="function-event-schema">
<h2>Function event schema<a class="headerlink" href="#function-event-schema" title="Permalink to this headline">¶</a></h2>
<p>This section describes the JSON schema for the <strong>anomalies</strong> and <strong>normalexecs</strong> collections. The fields of the JSON object are bolded, and a brief description follows the colon (:).</p>
<hr class="docutils" />
<div class="line-block">
<div class="line">{</div>
<div class="line-block">
<div class="line"><strong>“__id”</strong>: <em>Record index assigned by Sonata</em>,</div>
<div class="line"><strong>“call_stack”</strong>:    <em>Function call stack</em>,</div>
<div class="line">[</div>
<div class="line-block">
<div class="line">{</div>
<div class="line-block">
<div class="line"><strong>“entry_time”</strong>: <em>timestamp of function entry</em> ,</div>
<div class="line"><strong>“fid”</strong>: <em>Global function index (can be used as a key instead of function name)</em>,</div>
<div class="line"><strong>“func”</strong>: <em>function name</em></div>
</div>
<div class="line">},</div>
<div class="line">….</div>
</div>
<div class="line">],</div>
<div class="line"><strong>“counter_events”</strong>: [  <em>An array of counter data received on the specific process thread during function execution</em></div>
<div class="line-block">
<div class="line">{</div>
<div class="line-block">
<div class="line"><strong>“counter_idx”</strong>: <em>An index used internally to index counters</em>,</div>
<div class="line"><strong>“counter_name”</strong>: <em>A string describing the counter</em>,</div>
<div class="line"><strong>“counter_value”</strong>: <em>The value of the counter (integer)</em>,</div>
<div class="line"><strong>“pid”</strong>: <em>process index</em>,</div>
<div class="line"><strong>“rid”</strong>: <em>process rank</em>,</div>
<div class="line"><strong>“tid”</strong>: <em>process thread</em>,</div>
<div class="line"><strong>“ts”</strong>: <em>timestamp</em></div>
</div>
<div class="line">},</div>
<div class="line">…</div>
</div>
<div class="line">],</div>
<div class="line"><strong>“entry”</strong>: <em>Timestamp of function entry</em>,</div>
<div class="line"><strong>“exit”</strong>: <em>Timestamp of function exit</em>,</div>
<div class="line"><strong>“event_id”</strong>: <em>A unique string of format “&lt;PROCESS:RANK:INDEX&gt;” associated with the event</em>,</div>
<div class="line"><strong>“fid”</strong>: <em>Global function index (can be used as a key instead of function name)</em>,</div>
<div class="line"><strong>“func”</strong>: <em>function name</em>,</div>
<div class="line"><strong>“func_stats”</strong>:   <em>Statistics of function execution time</em></div>
<div class="line">{</div>
<div class="line-block">
<div class="line"><strong>“accumulate”</strong>: <em>not used at present</em>,</div>
<div class="line"><strong>“count”</strong>: <em>number of times function encountered (global)</em>,</div>
<div class="line"><strong>“kurtosis”</strong>: <em>kurtosis of distribution</em>,</div>
<div class="line"><strong>“maximum”</strong>: <em>maximum of distribution</em>,</div>
<div class="line"><strong>“mean”</strong>: <em>mean of distribution</em>,</div>
<div class="line"><strong>“minimum”</strong>: <em>minimum of distribution</em>,</div>
<div class="line"><strong>“skewness”</strong>: <em>skewness of distribution</em>,</div>
<div class="line"><strong>“stddev”</strong>: <em>standard deviation of distribution</em></div>
</div>
<div class="line">},</div>
<div class="line"><strong>“is_gpu_event”</strong>: <em>true or false depending on whether function executed on a GPU</em></div>
<div class="line"><strong>“gpu_location”</strong>: <em>if a GPU event, a JSON description of the context (see below), otherwise null</em>,</div>
<div class="line"><strong>“gpu_parent”</strong>: <em>if a GPU event, a JSON description of the parent CPU function (see below), otherwise null</em>,</div>
<div class="line"><strong>“pid”</strong>: <em>process index</em>,</div>
<div class="line"><strong>“rid”</strong>: <em>process rank</em>,</div>
<div class="line"><strong>“tid”</strong>: <em>thread index</em></div>
<div class="line"><strong>“runtime_exclusive”</strong>: <em>Function runtime exclusive of children</em>,</div>
<div class="line"><strong>“runtime_total”</strong>: <em>Function total runtime</em>,</div>
</div>
<div class="line">}</div>
</div>
<hr class="docutils" />
<p>The schema for the <strong>gpu_location</strong> field is as follows:</p>
<hr class="docutils" />
<div class="line-block">
<div class="line">{</div>
<div class="line-block">
<div class="line"><strong>“context”</strong>: <em>GPU device context (NVidia terminology)</em>,</div>
<div class="line"><strong>“device”</strong>: <em>GPU device index</em>,</div>
<div class="line"><strong>“stream”</strong>: <em>GPU device stream (NVidia terminology)</em>,</div>
<div class="line"><strong>“thread”</strong>: <em>virtual thread index assigned to this context/device/stream by Tau</em></div>
</div>
<div class="line">}</div>
</div>
<hr class="docutils" />
<p>and for the <strong>gpu_parent</strong> field:</p>
<hr class="docutils" />
<div class="line-block">
<div class="line">{</div>
<div class="line-block">
<div class="line"><strong>“event_id”</strong>: <em>The event index string (format “&lt;PROCESS:RANK:INDEX&gt;”) describing the parent function execution</em>,</div>
<div class="line"><strong>“tid”</strong>: <em>Thread index for CPU parent function</em>,</div>
<div class="line"><strong>“call_stack”</strong>:    <em>Parent function call stack</em>,</div>
<div class="line">[</div>
<div class="line-block">
<div class="line">{</div>
<div class="line-block">
<div class="line"><strong>“entry_time”</strong>: <em>timestamp of function entry</em> ,</div>
<div class="line"><strong>“fid”</strong>: <em>Global function index (can be used as a key instead of function name)</em>,</div>
<div class="line"><strong>“func”</strong>: <em>function name</em></div>
</div>
<div class="line">},</div>
<div class="line">….</div>
</div>
<div class="line">]</div>
</div>
<div class="line">}</div>
</div>
<hr class="docutils" />
<p>Note that Tau considers a GPU device/context/stream much in the same way as a CPU thread, and assigns it a unique index. This index is the “thread index” for GPU events.</p>
</div>
<div class="section" id="metadata-schema">
<h2>Metadata schema<a class="headerlink" href="#metadata-schema" title="Permalink to this headline">¶</a></h2>
<p>Metadata are stored in the metadata collection in the following JSON schema:</p>
<hr class="docutils" />
<div class="line-block">
<div class="line">{</div>
<div class="line-block">
<div class="line"><strong>“descr”</strong>: <em>String description (key) of metadata entry</em></div>
<div class="line"><strong>“rid”</strong>: <em>Process rank from which metadata originated</em>,</div>
<div class="line"><strong>“tid”</strong>: <em>Process thread associated with metadata</em>,</div>
<div class="line"><strong>“value”</strong>: <em>Value of the metadata entry</em>,</div>
<div class="line"><strong>“__id”</strong>: <em>Record index assigned by Sonata*</em></div>
</div>
<div class="line">}</div>
</div>
<p>Note that the <strong>tid</strong> (thread index) for metadata is usually 0, apart from for metadata associated with a GPU context/device/stream, for which the index is the virtual thread index assigned by Tau to the context/device/stream.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Brookhaven National Laboratory

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>