FROM chimbuko/tau2 AS heat2d-build

ENV PATH=${PATH}:/opt/tau2/x86_64/bin
ENV PATH=${PATH}:/opt/adios2/bin

# libfabric, blosc, pdt-3.25, papi-5.6.0, sz-1.4.13, adios2, tau2
ENV LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/opt/libfabric/lib
ENV LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/opt/blosc/lib
ENV LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/opt/pdt/x86_64/lib
ENV LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/opt/papi/lib
ENV LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/opt/tau2/x86_64/lib
ENV LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/opt/adios2/lib
ENV LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/opt/SZ/lib
ENV TAU_MAKEFILE=/opt/tau2/x86_64/lib/Makefile.tau-papi-mpi-pthread-pdt-adios2

RUN mkdir -p /Codar
WORKDIR /Codar
COPY ./examples/heat2d ./heat2d

ENV TAU_OPTIONS="-optShared -optRevert -optVerbose -optCompInst"
WORKDIR /Codar/heat2d
RUN make heatSimulation

FROM chimbuko/tau2
COPY --from=heat2d-build /Codar /Codar
WORKDIR /Codar/heat2d
