      1 KS=addr=<0x992f5a>:intstring_to_fortchar(char*,int,char*):voidutil_date_(char*,int)
      1 KS=addr=<0xf801d9>:intarmci_msg_nproc():intcomex_initialized()
      1 KS=addr=<0xf801d9>:intcomex_free_local(void*):void_my_free(void*)
      1 KS=addr=<0xf801d9>:longarmci_tcgmsg_nodeid():MPI_Comm_rank()
      1 KS=addr=<0xf801d9>:MPI_Barrier():INPUT_PARSE
      1 KS=addr=<0xf801d9>:MPI_Barrier():Integerga_nodeid_()
      1 KS=addr=<0xf801d9>:MPI_Barrier():MXINIT
      1 KS=addr=<0xf801d9>:MPI_Barrier():UTIL_FILE_NAME
      1 KS=addr=<0xf801d9>:MPI_Barrier():UTIL_WALLSE
      1 KS=addr=<0xf801d9>:MPI_Barrier():voidARMCI_Finalize()
      1 KS=addr=<0xf801d9>:MPI_Barrier():voidgai_finalize_onesided()
      1 KS=addr=<0xf801d9>:MPI_Barrier():voidga_terminate_()
      1 KS=addr=<0xf801d9>:MPI_Bcast():ANA_SIZREF
      1 KS=addr=<0xf801d9>:MPI_Bcast():ANA_SIZTOP
      1 KS=addr=<0xf801d9>:MPI_Bcast():CONS_ACTIVE
      1 KS=addr=<0xf801d9>:MPI_Bcast():CONS_HBOND_N_TAG
      1 KS=addr=<0xf801d9>:MPI_Bcast():CONS_HDIHED_N_TAG
      1 KS=addr=<0xf801d9>:MPI_Bcast():CONS_INQUIRE
      1 KS=addr=<0xf801d9>:MPI_Bcast():INP_COMPARE
      1 KS=addr=<0xf801d9>:MPI_Bcast():Integermitob_(Integer*)
      1 KS=addr=<0xf801d9>:MPI_Bcast():intstring_to_fortchar(char*,int,char*)
      1 KS=addr=<0xf801d9>:MPI_Bcast():MA_POP_STACK
      1 KS=addr=<0xf801d9>:MPI_Bcast():MOVECS_ECCE_PRINT_ON
      1 KS=addr=<0xf801d9>:MPI_Bcast():NXTASK_INIT
      1 KS=addr=<0xf801d9>:MPI_Bcast():UTIL_FILE_INFO_RTDB
      1 KS=addr=<0xf801d9>:MPI_Bcast():UTIL_SET_RTDB_STATE
      1 KS=addr=<0xf801d9>:MPI_Bcast():voidga_sync_()
      1 KS=addr=<0xf801d9>:MPI_Comm_rank():intarmci_msg_me()
      1 KS=addr=<0xf801d9>:MPI_Comm_rank():voidgai_init_onesided()
      1 KS=addr=<0xf801d9>:MPI_Comm_size():intarmci_msg_me()
      1 KS=addr=<0xf801d9>:MPI_Group_rank():Integerpnga_cluster_nprocs(Integer)
      1 KS=addr=<0xf801d9>:voidmake_tcgmsg_comm():intARMCI_Initialized()
      1 KS=addr=<0xf80348>:addr=<0xf801d9>:MPI_Group_rank()
      1 KS=addr=<0xf80442>:addr=<0xf801d9>:intarmci_msg_nproc()
      1 KS=addr=<0xf80442>:addr=<0xf801d9>:longarmci_tcgmsg_nodeid()
      1 KS=addr=<0xf80442>:addr=<0xf801d9>:MPI_Comm_size()
      1 KS=addr=<0xf80442>:addr=<0xf801d9>:voidmake_tcgmsg_comm()
      1 KS=addr=<0xf80950>:MPI_Comm_group():intcomex_barrier(comex_group_t)
      1 KS=addr=<0xf809fd>:MPI_Group_free():MPI_Comm_free()
      1 KS=ANA_ALL:ANA_ALL:ANA_WALL
      1 KS=ANA_FINISH:ANA_REPORT:MA_POP_STACK
      1 KS=ANA_INIRMS:ANA_INITAG:MA_PUSH_GET
      1 KS=ANA_INITAG:MA_PUSH_GET:Booleanf2c_push_get_()
      1 KS=ANA_INIT:Integerga_nodeid_():Integerpnga_nodeid()
      1 KS=ANA_INPUT:Integerga_nodeid_():Integerpnga_nodeid()
      1 KS=ANALYZ:Integerga_nodeid_():Integerpnga_nodeid()
      1 KS=ANA_RDFRAM:UTIL_PRINT:FLUSH
      1 KS=ANA_RDHDR:ANA_ALL:ANA_WALL
      1 KS=ANA_RDHDR:ANA_WTHDR:ANA_RDFRAM
      1 KS=ANA_RDREF:MA_VERIFY_ALLOCATOR_STUFF:Booleanf2c_verify_allocator_stuff_()
      1 KS=ANA_RDTOP:MA_PUSH_GET:Booleanf2c_push_get_()
      1 KS=ANA_REPORT:MA_POP_STACK:Booleanf2c_pop_stack_()
      1 KS=ANA_SIZREF:ANA_INIT:Integerga_nodeid_()
      1 KS=ANA_SIZTOP:MA_PUSH_GET:Booleanf2c_push_get_()
      1 KS=ANA_TASK:Logicalrtdb_parallel_(constLogical*):intrtdb_parallel(constint)
      1 KS=ANA_WTFRAM:UTIL_CHAR_GA_BRDCST:Integerga_nodeid_()
      1 KS=ANA_WTHDR:ANA_RDFRAM:UTIL_PRINT
      1 KS=Booleanf2c_inform_base_():BooleanMAi_inform_base():MA_SIZEOF
      1 KS=Booleanf2c_init_():BooleanMA_init(Integer,Integer,Integer):voidma_preinitialize()
      1 KS=Booleanf2c_set_auto_verify_():BooleanMA_set_auto_verify(Boolean):MA_SET_AUTO_VERIFY
      1 KS=Booleanf2c_set_error_print_():BooleanMA_set_error_print(Boolean):PSTAT_INIT
      1 KS=Booleanf2c_set_hard_fail_():BooleanMA_set_hard_fail(Boolean):MA_INQUIRE_HEAP
      1 KS=Booleanf2c_set_hard_fail_():BooleanMA_set_hard_fail(Boolean):MA_SET_ERROR_PRINT
      1 KS=Booleanf2c_set_hard_fail_():BooleanMA_set_hard_fail(Boolean):MA_SET_HARD_FAIL
      1 KS=Booleanf2c_set_numalign_():BooleanMA_set_numalign(Integer):MA_SET_AUTO_VERIFY
      1 KS=Booleanlist_member():ANA_INIRMS:ANA_INITAG
      1 KS=Booleanlist_member():ANA_RDREF:MA_VERIFY_ALLOCATOR_STUFF
      1 KS=Booleanlist_member():ANA_RDTOP:MA_PUSH_GET
      1 KS=Booleanlist_member():Booleanlist_member():ANA_INIRMS
      1 KS=Booleanlist_member():Booleanlist_member():ANA_RDREF
      1 KS=Booleanlist_member():Booleanlist_member():ANA_RDTOP
      1 KS=Booleanlist_member():Booleanlist_member():Logicalrtdb_cget_(constInteger*,constchar*,constInteger*,char*,constint,constint)
      1 KS=Booleanlist_member():Booleanlist_member():MA_POP_STACK
      1 KS=Booleanlist_member():Logicalrtdb_cget_(constInteger*,constchar*,constInteger*,char*,constint,constint):intfortchar_to_string(constchar*,int,char*,constint)
      1 KS=Booleanlist_member():MA_POP_STACK:Booleanf2c_pop_stack_()
      1 KS=BooleanMAi_inform_base():MA_SIZEOF:Integerf2c_sizeof_()
      1 KS=BooleanMA_init(Integer,Integer,Integer):voidma_preinitialize():longmai_round()
      1 KS=BooleanMA_set_auto_verify(Boolean):MA_SET_AUTO_VERIFY:Booleanf2c_set_auto_verify_()
      1 KS=BooleanMA_set_error_print(Boolean):PSTAT_INIT:IFILL
      1 KS=BooleanMA_set_hard_fail(Boolean):MA_INQUIRE_HEAP:Integerf2c_inquire_heap_()
      1 KS=BooleanMA_set_hard_fail(Boolean):MA_SET_ERROR_PRINT:Booleanf2c_set_error_print_()
      1 KS=BooleanMA_set_hard_fail(Boolean):MA_SET_HARD_FAIL:Booleanf2c_set_hard_fail_()
      1 KS=BooleanMA_set_numalign(Integer):MA_SET_AUTO_VERIFY:Booleanf2c_set_auto_verify_()
      1 KS=Booleanma_table_verify():ANA_FINISH:ANA_REPORT
      1 KS=Booleanma_table_verify():Logicalrtdb_parallel_(constLogical*):intrtdb_parallel(constint)
      1 KS=Booleanma_table_verify():MA_VERIFY_ALLOCATOR_STUFF:Booleanf2c_verify_allocator_stuff_()
      1 KS=Booleanma_table_verify():UTIL_CHAR_GA_BRDCST:Integerga_nodeid_()
      1 KS=CONS_ACTIVE:Logicalrtdb_cget_(constInteger*,constchar*,constInteger*,char*,constint,constint):intfortchar_to_string(constchar*,int,char*,constint)
      1 KS=CONS_FXD_ATOMS_N_TAG:INP_STRLEN:Logicalrtdb_get_(constInteger*,constchar*,constInteger*,constInteger*,void*,constint)
      1 KS=CONS_HBOND_N_TAG:INP_STRLEN:Logicalrtdb_get_(constInteger*,constchar*,constInteger*,constInteger*,void*,constint)
      1 KS=CONS_HDIHED_N_TAG:INP_STRLEN:Logicalrtdb_get_(constInteger*,constchar*,constInteger*,constInteger*,void*,constint)
      1 KS=CONS_INQUIRE:CONS_FXD_ATOMS_N_TAG:INP_STRLEN
      1 KS=DCOPY:DFILL:DCOPY
      1 KS=DCOPY:INPUT_FILE_INFO:UTIL_SET_DEFAULT_SCRATCH_DIR
      1 KS=DFILL:DCOPY:DFILL
      1 KS=DFILL:DCOPY:INPUT_FILE_INFO
      1 KS=doublearmci_tcgmsg_tcgtime():MXPARA:Integernodeid_()
      1 KS=doublelinux_cputime_(void):Integernodeid_():longarmci_tcgmsg_nodeid()
      1 KS=doublelinux_cputime_(void):Logicalrtdb_get_(constInteger*,constchar*,constInteger*,constInteger*,void*,constint):intfortchar_to_string(constchar*,int,char*,constint)
      1 KS=DoublePrecisiontcgtime_():doublearmci_tcgmsg_tcgtime():MXPARA
      1 KS=F2C_GETARG:F2C_GETARG:voidtcgi_pbegin(int,char**)
      1 KS=F2C_GETARG:voidga_f2cstring(char*,int,char*,int):F2C_GETARG
      1 KS=F2C_GETARG:voidga_f2cstring(char*,int,char*,int):intARMCI_Init_args(int*,char***)
      1 KS=F2C_GETARG:voidtcgi_pbegin(int,char**):voidtcgi_alt_pbegin(int*,char***)
      1 KS=F2C_IARG:F2C_GETARG:F2C_GETARG
      1 KS=F2C_IARG:F2C_GETARG:voidga_f2cstring(char*,int,char*,int)
      1 KS=FLUSH:size_thdbm_fwrite(constvoid*,size_t,size_t,FILE*):voiddatum_free(datum)
      1 KS=FLUSH:UTIL_PRINT:ANA_WTFRAM
      1 KS=FLUSH:voiddatum_free(datum):voidhdbm_free(void*,size_t)
      1 KS=GEOM_HND_PARALLEL:PERFM_START:INPUT_PARSE
      1 KS=GET_INPUT_FILENAME:UTIL_GETARG:INP_STRLEN
      1 KS=IFILL:DFILL:DCOPY
      1 KS=IFILL:IFILL:DFILL
      1 KS=INP_A:INP_A:INP_COMPARE
      1 KS=INP_A:INP_CLEAR_ERR:Logicalrtdb_cput_(constInteger*,constchar*,constInteger*,constchar*,constint,constint)
      1 KS=INP_A:INP_I:INP_I
      1 KS=INP_A:INP_SEARCH:INP_STRLEN
      1 KS=INP_A_TRUN:MA_SIZEOF:Integerf2c_sizeof_()
      1 KS=INP_CLEAR_ERR:Logicalrtdb_cput_(constInteger*,constchar*,constInteger*,constchar*,constint,constint):intfortchar_to_string(constchar*,int,char*,constint)
      1 KS=INP_F:INP_A_TRUN:MA_SIZEOF
      1 KS=INP_I:INP_A:INP_A
      1 KS=INP_I:INP_I:INP_I
      1 KS=INP_INIT:INPUT_ECHO:INP_STRLEN
      1 KS=INP_INIT:UTIL_FILE_NAME:UTIL_FILE_NAME0
      1 KS=INP_LCASE:ANA_INPUT:Integerga_nodeid_()
      1 KS=INP_LCASE:ANALYZ:Integerga_nodeid_()
      1 KS=INP_LCASE:INP_A:INP_CLEAR_ERR
      1 KS=INP_LCASE:INP_A:INP_I
      1 KS=INP_LCASE:INP_A_TRUN:INP_COMPARE
      1 KS=INP_LCASE:INP_F:INP_A_TRUN
      1 KS=INP_LCASE:INP_I:INP_I
      1 KS=INP_LCASE:INP_LCASE:ANA_INPUT
      1 KS=INP_LCASE:INP_LCASE:ANALYZ
      1 KS=INP_LCASE:INP_LCASE:INP_A_TRUN
      1 KS=INP_LCASE:INP_LCASE:INP_N_FIELD
      1 KS=INP_LCASE:INP_LCASE:INP_SEARCH
      1 KS=INP_LCASE:INP_LCASE:MD_INPUT
      1 KS=INP_LCASE:INP_LCASE:MEMORY_ENV_GET
      1 KS=INP_LCASE:INP_LCASE:MEMORY_OVERRIDE
      1 KS=INP_LCASE:INP_LCASE:PRE_INPUT
      1 KS=INP_LCASE:INP_LCASE:TASK_INPUT
      1 KS=INP_LCASE:INP_LCASE:UTIL_READ_START_DIR
      1 KS=INP_LCASE:INP_N_FIELD:INP_A_TRUN
      1 KS=INP_LCASE:INP_SEARCH:INP_STRLEN
      1 KS=INP_LCASE:MD_INPUT:INP_READ
      1 KS=INP_LCASE:MEMORY_ENV_GET:INP_STRLEN
      1 KS=INP_LCASE:MEMORY_OVERRIDE:MEMORY_OVERRIDE
      1 KS=INP_LCASE:PRE_INPUT:Logicalrtdb_cget_(constInteger*,constchar*,constInteger*,char*,constint,constint)
      1 KS=INP_LCASE:TASK_INPUT:RTDB_CLEAN
      1 KS=INP_LCASE:UTIL_READ_START_DIR:INP_A
      1 KS=INP_MATCH:INP_STRLEN:INP_COMPARE
      1 KS=INP_N_FIELD:INP_A_TRUN:INP_COMPARE
      1 KS=INP_N_FIELD:MEMORY_INPUT:INP_SET_FIELD
      1 KS=INP_SEARCH:INP_STRLEN:INP_READ
      1 KS=INP_SET_FIELD:INP_N_FIELD:MEMORY_INPUT
      1 KS=INP_STRLEN:INP_A:INP_SEARCH
      1 KS=INP_STRLEN:INP_INIT:INP_SEARCH
      1 KS=INP_STRLEN:INP_INIT:INPUT_ECHO
      1 KS=INP_STRLEN:INP_INIT:Integermitob_(Integer*)
      1 KS=INP_STRLEN:INP_INIT:UTIL_FILE_NAME
      1 KS=INP_STRLEN:INP_LCASE:INP_A
      1 KS=INP_STRLEN:INP_MATCH:INP_STRLEN
      1 KS=INP_STRLEN:INP_STRLEN:INP_MATCH
      1 KS=INP_STRLEN:INP_STRLEN:INPUT_MEM_SIZE
      1 KS=INP_STRLEN:INP_STRLEN:Integerutil_batch_job_time_remaining_(void)
      1 KS=INP_STRLEN:INP_STRLEN:Logicalrtdb_parallel_(constLogical*)
      1 KS=INP_STRLEN:INP_STRLEN:NEXT_LINE
      1 KS=INP_STRLEN:INP_STRLEN:UTIL_FLUSH
      1 KS=INP_STRLEN:INP_STRLEN:UTIL_NWCHEM_SRCDIR
      1 KS=INP_STRLEN:INP_STRLEN:UTIL_PRINT_CENTERED
      1 KS=INP_STRLEN:INP_STRLEN:voidecce_print_version_(constchar*,int)
      1 KS=INP_STRLEN:INP_STRTOK:UTIL_PRINT
      1 KS=INP_STRLEN:INPUT_MEM_SIZE:Integernodeid_()
      1 KS=INP_STRLEN:Integerga_nodeid_():Integerpnga_nodeid()
      1 KS=INP_STRLEN:Integerutil_batch_job_time_remaining_(void):INP_STRLEN
      1 KS=INP_STRLEN:Logicalrtdb_first_(constInteger*,char*,int):intrtdb_first(constint,constint,char*)
      1 KS=INP_STRLEN:MA_SET_AUTO_VERIFY:Booleanf2c_set_auto_verify_()
      1 KS=INP_STRLEN:UTIL_FILE_PRINT_DIRS:Integerga_nodeid_()
      1 KS=INP_STRLEN:UTIL_FLUSH:intutil_cflush_()
      1 KS=INP_STRLEN:UTIL_GETARG:addr=<0x992f5a>
      1 KS=INP_STRLEN:UTIL_GETENV:UTIL_PRINT_CENTERED
      1 KS=INP_STRLEN:UTIL_LEGAL:UTIL_PRINT_CENTERED
      1 KS=INP_STRLEN:UTIL_NWCHEM_SRCDIR:voidutilc_nwchem_srcdir(char*,int*)
      1 KS=INP_STRLEN:UTIL_NWCHEM_VERSION:UTIL_GA_VERSION
      1 KS=INP_STRLEN:UTIL_SET_DEFAULT_PERMANENT_DIR:UTIL_GETENV
      1 KS=INP_STRLEN:voidecce_print_module_entry_(constchar*,int):ANA_TASK
      1 KS=INP_STRLEN:voidecce_print_version_(constchar*,int):intfortchar_to_string(constchar*,int,char*,constint)
      1 KS=INP_STRTOK:INP_STRLEN:INP_STRLEN
      1 KS=INP_STRTOK:UTIL_DIRECTORY_NAME:UTIL_GETENV
      1 KS=INP_STRTOK:UTIL_PRINT:PERFM_END
      1 KS=INPUT_DEFAULT_FILE_PREFIX:INP_STRLEN:INP_INIT
      1 KS=INPUT_ECHO:INP_STRLEN:INP_STRLEN
      1 KS=INPUT_FILE_INFO:UTIL_SET_DEFAULT_SCRATCH_DIR:UTIL_GETENV
      1 KS=INPUT_MEM_SIZE:Integernodeid_():longarmci_tcgmsg_nodeid()
      1 KS=intarmci_domain_glob_proc_id(armci_domain_t,int,int):intARMCI_Malloc(void**,armci_size_t):intPARMCI_Malloc(void**,armci_size_t)
      1 KS=intarmci_domain_my_id(armci_domain_t):intcomex_initialized():addr=<0xf80348>
      1 KS=intarmci_domain_nprocs(armci_domain_t,int):Integerpnga_cluster_procid(Integer,Integer):intarmci_domain_glob_proc_id(armci_domain_t,int,int)
      1 KS=intARMCI_Free_local(void*):intPARMCI_Free_local(void*):intcomex_free_local(void*)
      1 KS=intARMCI_Free(void*):intPARMCI_Free(void*):intcomex_free(void*,comex_group_t)
      1 KS=intarmci_msg_nproc():intcomex_initialized():MPI_Commwc()
      1 KS=intcheck_handle(constint):inthdbm_close(hdbm):inthdbm_check(hdbm)
      1 KS=intcheck_handle(constint):inthdbm_first_key(hdbm,datum*):inthdbm_check(hdbm)
      1 KS=intcomex_finalize():intcomex_barrier(comex_group_t):addr=<0xf801d9>
      1 KS=intcomex_free_local(void*):void_my_free(void*):intcomex_barrier(comex_group_t)
      1 KS=intcomex_free_local(void*):void_my_free(void*):voidpnga_sync()
      1 KS=intcomex_free(void*,comex_group_t):addr=<0xf801d9>:intcomex_free_local(void*)
      1 KS=intcomex_init():addr=<0xf80442>:addr=<0xf801d9>
      1 KS=intcomex_init_args(int*,char***):intcomex_init():addr=<0xf80442>
      1 KS=intcomex_init_args(int*,char***):intcomex_init():MPI_Comm_dup()
      1 KS=intcomex_initialized():addr=<0xf80348>:addr=<0xf801d9>
      1 KS=intcomex_init():MPI_Comm_dup():MPI_Comm_rank()
      1 KS=intEAF_Delete(constchar*):intelio_delete(constchar*):NWCHEM_BANNER
      1 KS=intEAF_Delete(constchar*):intelio_delete(constchar*):UTIL_FILE_NAME
      1 KS=Integerf2c_inquire_heap_():IntegerMA_inquire_heap(Integer):BooleanMA_verify_allocator_stuff()
      1 KS=Integerf2c_inquire_stack_():IntegerMA_inquire_stack(Integer):BooleanMA_verify_allocator_stuff()
      1 KS=Integerga_memory_avail_():Integerpnga_memory_avail():logicalpnga_uses_ma()
      1 KS=Integerga_nnodes_():Integerpnga_nnodes():Logicalrtdb_cget_(constInteger*,constchar*,constInteger*,char*,constint,constint)
      1 KS=Integerga_nnodes_():Integerpnga_nnodes():UTIL_DIRECTORY_NAME
      1 KS=Integerga_nnodes_():Integerpnga_nnodes():UTIL_FILE_PREFIX
      1 KS=Integerga_nnodes_():Integerpnga_nnodes():UTIL_PRINT_CENTERED
      1 KS=Integerga_nodeid_():Integerpnga_nodeid():INPUT_DEFAULT_FILE_PREFIX
      1 KS=Integerga_nodeid_():Integerpnga_nodeid():Logicalrtdb_open_(constchar*,constchar*,Integer*,constInteger,constInteger)
      1 KS=Integerga_nodeid_():Integerpnga_nodeid():UTIL_FLUSH
      1 KS=Integerga_nodeid_():Integerpnga_nodeid():voidga_sync_()
      1 KS=IntegerMA_inquire_heap(Integer):BooleanMA_verify_allocator_stuff():voidlist_verify()
      1 KS=IntegerMA_inquire_stack(Integer):BooleanMA_verify_allocator_stuff():voidlist_verify()
      1 KS=Integerma_max_heap_frag_nelem():MA_INQUIRE_STACK:Integerf2c_inquire_stack_()
      1 KS=IntegerMA_sizeof(Integer,Integer,Integer):voidma_preinitialize():MA_SET_SIZES
      1 KS=IntegerMA_sizeof(Integer,Integer,Integer):voidma_preinitialize():MEMORY_DEFAULTS
      1 KS=IntegerMA_sizeof(Integer,Integer,Integer):voidma_preinitialize():voidga_initialize_ltd_(Integer*)
      1 KS=Integerpnga_cluster_nodeid():intarmci_domain_my_id(armci_domain_t):intcomex_initialized()
      1 KS=Integerpnga_cluster_nprocs(Integer):intarmci_domain_nprocs(armci_domain_t,int):Integerpnga_cluster_procid(Integer,Integer)
      1 KS=Integerpnga_cluster_procid(Integer,Integer):intarmci_domain_glob_proc_id(armci_domain_t,int,int):intARMCI_Malloc(void**,armci_size_t)
      1 KS=Integerpnga_memory_avail():logicalpnga_uses_ma():MA_SIZEOF
      1 KS=Integerpnga_nnodes():Integerpnga_verify_handle(Integer):Integerpnga_verify_handle(Integer)
      1 KS=Integerpnga_nnodes():Logicalrtdb_cget_(constInteger*,constchar*,constInteger*,char*,constint,constint):intfortchar_to_string(constchar*,int,char*,constint)
      1 KS=Integerpnga_nnodes():UTIL_DIRECTORY_NAME:UTIL_GETENV
      1 KS=Integerpnga_nnodes():UTIL_FILE_PREFIX:INP_STRLEN
      1 KS=Integerpnga_nnodes():UTIL_PRINT_CENTERED:INP_STRLEN
      1 KS=Integerpnga_nodeid():INPUT_DEFAULT_FILE_PREFIX:INP_STRLEN
      1 KS=Integerpnga_nodeid():intverify_parallel_access():intrtdb_seq_open(constchar*,constchar*,int*)
      1 KS=Integerpnga_nodeid():Logicalrtdb_open_(constchar*,constchar*,Integer*,constInteger,constInteger):intfortchar_to_string(constchar*,int,char*,constint)
      1 KS=Integerpnga_nodeid():UTIL_FLUSH:intutil_cflush_()
      1 KS=Integerpnga_nodeid():UTIL_PRINT:MA_SUMMARIZE_ALLOCATED_BLOCKS
      1 KS=Integerpnga_nodeid():UTIL_PRINT:UTIL_FLUSH
      1 KS=Integerpnga_nodeid():UTIL_PRINT:voidga_summarize_(Integer*)
      1 KS=Integerpnga_nodeid():voidga_sync_():voidpnga_sync()
      1 KS=Integerpnga_verify_handle(Integer):Integerpnga_verify_handle(Integer):UTIL_PRINT
      1 KS=Integerpnga_verify_handle(Integer):UTIL_PRINT:voidga_print_stats_()
      1 KS=Integerutil_batch_job_time_remaining_(void):INP_STRLEN:INP_STRLEN
      1 KS=intelio_delete(constchar*):NWCHEM_BANNER:Integerga_nodeid_()
      1 KS=intelio_delete(constchar*):UTIL_FILE_NAME:UTIL_FILE_NAME0
      1 KS=intfortchar_to_string(constchar*,int,char*,constint):intfortchar_to_string(constchar*,int,char*,constint):intrtdb_open(constchar*,constchar*,int*)
      1 KS=intfortchar_to_string(constchar*,int,char*,constint):intrtdb_close(constint,constchar*):intverify_parallel_access()
      1 KS=intfortchar_to_string(constchar*,int,char*,constint):intrtdb_open(constchar*,constchar*,int*):intGA_Nodeid()
      1 KS=intfortchar_to_string(constchar*,int,char*,constint):voidecce_print_version(constchar*):INP_STRLEN
      1 KS=intGA_Nodeid():Integerpnga_nodeid():intverify_parallel_access()
      1 KS=inthdbm_check(hdbm):INP_A:INP_A
      1 KS=inthdbm_check(hdbm):Logicalrtdb_parallel_(constLogical*):intrtdb_parallel(constint)
      1 KS=inthdbm_file_compress(constchar*):void*hdbm_malloc(size_t):inthdbm_file_copy(constchar*,constchar*)
      1 KS=inthdbm_file_flush(hdbm):inthdbm_check(hdbm):Logicalrtdb_parallel_(constLogical*)
      1 KS=inthdbm_next_key(hdbm,datum*):inthdbm_check(hdbm):INP_A
      1 KS=intlist_print():intlist_print():UTIL_PRINT
      1 KS=intlist_print():UTIL_PRINT:UTIL_PRINT
      1 KS=intPARMCI_Free_local(void*):intcomex_free_local(void*):void_my_free(void*)
      1 KS=intPARMCI_Free(void*):intcomex_free(void*,comex_group_t):addr=<0xf801d9>
      1 KS=intrtdb_close(constint,constchar*):intverify_parallel_access():intrtdb_seq_close(constint,constchar*)
      1 KS=intrtdb_first(constint,constint,char*):intverify_parallel_access():intrtdb_seq_first(constint,constint,char*)
      1 KS=intrtdb_open(constchar*,constchar*,int*):intGA_Nodeid():Integerpnga_nodeid()
      1 KS=intrtdb_parallel(constint):Integerga_nodeid_():Integerpnga_nodeid()
      1 KS=intrtdb_parallel(constint):MA_PUSH_GET:Booleanf2c_push_get_()
      1 KS=intrtdb_seq_close(constint,constchar*):intcheck_handle(constint):inthdbm_close(hdbm)
      1 KS=intrtdb_seq_first(constint,constint,char*):intcheck_handle(constint):inthdbm_first_key(hdbm,datum*)
      1 KS=intrtdb_seq_open(constchar*,constchar*,int*):inthdbm_open(constchar*,int,hdbm*):void*hdbm_malloc(size_t)
      1 KS=intstring_to_fortchar(char*,int,char*):Integerga_nnodes_():Integerpnga_nnodes()
      1 KS=intstring_to_fortchar(char*,int,char*):Logicalrtdb_get_(constInteger*,constchar*,constInteger*,constInteger*,void*,constint):intfortchar_to_string(constchar*,int,char*,constint)
      1 KS=intstring_to_fortchar(char*,int,char*):MA_PUSH_GET:Booleanf2c_push_get_()
      1 KS=intstring_to_fortchar(char*,int,char*):UTIL_CHAR_GA_BRDCST:Integerga_nodeid_()
      1 KS=intstring_to_fortchar(char*,int,char*):voidutil_date_(char*,int):intstring_to_fortchar(char*,int,char*)
      1 KS=intutil_cflush_():Integerga_nodeid_():Integerpnga_nodeid()
      1 KS=intverify_parallel_access():intrtdb_seq_close(constint,constchar*):intcheck_handle(constint)
      1 KS=intverify_parallel_access():intrtdb_seq_first(constint,constint,char*):intcheck_handle(constint)
      1 KS=intverify_parallel_access():intrtdb_seq_open(constchar*,constchar*,int*):inthdbm_open(constchar*,int,hdbm*)
      1 KS=logicalga_uses_ma_():logicalpnga_uses_ma():logicalga_uses_ma_()
      1 KS=logicalga_uses_ma_():logicalpnga_uses_ma():MA_INIT
      1 KS=logicalga_uses_ma_():logicalpnga_uses_ma():UTIL_PRINT_CENTERED
      1 KS=logicalpnga_uses_ma():logicalga_uses_ma_():logicalpnga_uses_ma()
      1 KS=logicalpnga_uses_ma():MA_INIT:Booleanf2c_init_()
      1 KS=logicalpnga_uses_ma():MA_SIZEOF:Integerf2c_sizeof_()
      1 KS=logicalpnga_uses_ma():UTIL_PRINT_CENTERED:INP_STRLEN
      1 KS=Logicalrtdb_close_(constInteger*,constchar*,constint):intfortchar_to_string(constchar*,int,char*,constint):intrtdb_close(constint,constchar*)
      1 KS=Logicalrtdb_first_(constInteger*,char*,int):intrtdb_first(constint,constint,char*):intverify_parallel_access()
      1 KS=Logicalrtdb_open_(constchar*,constchar*,Integer*,constInteger,constInteger):intfortchar_to_string(constchar*,int,char*,constint):intfortchar_to_string(constchar*,int,char*,constint)
      1 KS=Logicalrtdb_parallel_(constLogical*):intrtdb_parallel(constint):Integerga_nodeid_()
      1 KS=Logicalrtdb_parallel_(constLogical*):intrtdb_parallel(constint):MA_PUSH_GET
      1 KS=longarmci_tcgmsg_nnodes():MPI_Comm_size():intARMCI_Malloc(void**,armci_size_t)
      1 KS=longarmci_tcgmsg_nnodes():MPI_Comm_size():longarmci_tcgmsg_nnodes()
      1 KS=longarmci_tcgmsg_nnodes():MPI_Comm_size():MXPARA
      1 KS=longarmci_tcgmsg_nnodes():MPI_Comm_size():UTIL_WALLSE
      1 KS=longarmci_tcgmsg_nodeid():MPI_Comm_rank():GET_INPUT_FILENAME
      1 KS=longarmci_tcgmsg_nodeid():MPI_Comm_rank():INP_INIT
      1 KS=longarmci_tcgmsg_nodeid():MPI_Comm_rank():intARMCI_Init_args(int*,char***)
      1 KS=longarmci_tcgmsg_nodeid():MPI_Comm_rank():longarmci_tcgmsg_nnodes()
      1 KS=longmai_round():longmai_round():voidrtdb_init_()
      1 KS=longmai_round():voidrtdb_init_():MA_SET_NUMALIGN
      1 KS=MA_INIT:Booleanf2c_init_():BooleanMA_init(Integer,Integer,Integer)
      1 KS=MA_INQUIRE_HEAP:Integerf2c_inquire_heap_():IntegerMA_inquire_heap(Integer)
      1 KS=MA_INQUIRE_STACK:Integerf2c_inquire_stack_():IntegerMA_inquire_stack(Integer)
      1 KS=MA_PRINT_STATS:voidf2c_print_stats_():voidMA_print_stats(Boolean)
      1 KS=MA_SET_ERROR_PRINT:Booleanf2c_set_error_print_():BooleanMA_set_error_print(Boolean)
      1 KS=MA_SET_NUMALIGN:Booleanf2c_set_numalign_():BooleanMA_set_numalign(Integer)
      1 KS=MA_SET_SIZES:Booleanf2c_inform_base_():BooleanMAi_inform_base()
      1 KS=MA_SUMMARIZE_ALLOCATED_BLOCKS:voidf2c_summarize_allocated_blocks_():voidMAi_summarize_allocated_blocks()
      1 KS=MD_INPUT:INP_READ:INP_STRLEN
      1 KS=MEMORY_DEFAULTS:INP_COMPARE:INP_STRLEN
      1 KS=MEMORY_INPUT:INP_SET_FIELD:INP_N_FIELD
      1 KS=MEMORY_OVERRIDE:INP_INIT:Integermitob_(Integer*)
      1 KS=MEMORY_OVERRIDE:MEMORY_OVERRIDE:INP_INIT
      1 KS=MOVECS_ECCE_PRINT_ON:GEOM_HND_PARALLEL:PERFM_START
      1 KS=MPI_Allgather():MPI_Barrier():voidmake_tcgmsg_comm()
      1 KS=MPI_Allgather():void*ARMCI_Malloc_local(armci_size_t):void*PARMCI_Malloc_local(armci_size_t)
      1 KS=MPI_Barrier():INPUT_PARSE:Integerga_nodeid_()
      1 KS=MPI_Barrier():Integerga_nodeid_():Integerpnga_nodeid()
      1 KS=MPI_Barrier():MXINIT:MXCLOCK
      1 KS=MPI_Barrier():UTIL_FILE_NAME:UTIL_FILE_NAME0
      1 KS=MPI_Barrier():UTIL_WALLSE:UTIL_CPUSE
      1 KS=MPI_Barrier():voidARMCI_Finalize():voidPARMCI_Finalize()
      1 KS=MPI_Barrier():voidgai_finalize_onesided():intARMCI_Free(void*)
      1 KS=MPI_Barrier():voidga_terminate_():voidpnga_terminate()
      1 KS=MPI_Barrier():voidmake_tcgmsg_comm():intARMCI_Initialized()
      1 KS=MPI_Bcast():ANA_RDHDR:ANA_ALL
      1 KS=MPI_Bcast():ANA_RDHDR:ANA_WTHDR
      1 KS=MPI_Bcast():ANA_SIZREF:ANA_INIT
      1 KS=MPI_Bcast():ANA_SIZTOP:MA_PUSH_GET
      1 KS=MPI_Bcast():CONS_ACTIVE:Logicalrtdb_cget_(constInteger*,constchar*,constInteger*,char*,constint,constint)
      1 KS=MPI_Bcast():CONS_HBOND_N_TAG:INP_STRLEN
      1 KS=MPI_Bcast():CONS_HDIHED_N_TAG:INP_STRLEN
      1 KS=MPI_Bcast():CONS_INQUIRE:CONS_FXD_ATOMS_N_TAG
      1 KS=MPI_Bcast():INP_COMPARE:INP_STRLEN
      1 KS=MPI_Bcast():intstring_to_fortchar(char*,int,char*):Logicalrtdb_get_(constInteger*,constchar*,constInteger*,constInteger*,void*,constint)
      1 KS=MPI_Bcast():MA_POP_STACK:Booleanf2c_pop_stack_()
      1 KS=MPI_Bcast():MOVECS_ECCE_PRINT_ON:GEOM_HND_PARALLEL
      1 KS=MPI_Bcast():NXTASK_INIT:Logicalrtdb_get_(constInteger*,constchar*,constInteger*,constInteger*,void*,constint)
      1 KS=MPI_Bcast():UTIL_FILE_INFO_RTDB:Logicalrtdb_cput_(constInteger*,constchar*,constInteger*,constchar*,constint,constint)
      1 KS=MPI_Bcast():UTIL_PRINT:voidsetdbg_(Integer*)
      1 KS=MPI_Bcast():UTIL_SET_RTDB_STATE:Logicalrtdb_put_(constInteger*,constchar*,constInteger*,constInteger*,constvoid*,constint)
      1 KS=MPI_Bcast():voidga_sync_():voidpnga_sync()
      1 KS=MPI_Comm_dup():MPI_Comm_rank():MPI_Comm_size()
      1 KS=MPI_Comm_free():voidpend_():voidarmci_tcgmsg_pend()
      1 KS=MPI_Comm_group():intcomex_barrier(comex_group_t):addr=<0xf801d9>
      1 KS=MPI_Comm_rank():GET_INPUT_FILENAME:UTIL_GETARG
      1 KS=MPI_Comm_rank():INP_INIT:INP_SEARCH
      1 KS=MPI_Comm_rank():intARMCI_Init_args(int*,char***):intPARMCI_Init_args(int*,char***)
      1 KS=MPI_Comm_rank():intarmci_msg_me():intcomex_initialized()
      1 KS=MPI_Comm_rank():longarmci_tcgmsg_nnodes():MPI_Comm_size()
      1 KS=MPI_Comm_rank():MPI_Comm_size():addr=<0xf80950>
      1 KS=MPI_Comm_rank():voidgai_init_onesided():Integerpnga_cluster_nodeid()
      1 KS=MPI_Comm_rank():voidinstall_nxtval(int*,char***):longarmci_tcgmsg_nodeid()
      1 KS=MPI_Comm_size():addr=<0xf80950>:MPI_Comm_group()
      1 KS=MPI_Comm_size():intARMCI_Malloc(void**,armci_size_t):intPARMCI_Malloc(void**,armci_size_t)
      1 KS=MPI_Comm_size():intarmci_msg_me():intcomex_initialized()
      1 KS=MPI_Comm_size():longarmci_tcgmsg_nnodes():MPI_Comm_size()
      1 KS=MPI_Comm_size():MPI_Comm_rank():voidinstall_nxtval(int*,char***)
      1 KS=MPI_Comm_size():MXPARA:Integernodeid_()
      1 KS=MPI_Comm_size():UTIL_WALLSE:UTIL_CPUSE
      1 KS=MPI_Errhandler_set():MPI_Comm_size():MPI_Comm_rank()
      1 KS=MPI_Group_free():MPI_Comm_free():voidpend_()
      1 KS=MPI_Group_rank():Integerpnga_cluster_nprocs(Integer):intarmci_domain_nprocs(armci_domain_t,int)
      1 KS=MPI_Init():MPI_Errhandler_set():MPI_Comm_size()
      1 KS=MXCLOCK:DoublePrecisiontcgtime_():doublearmci_tcgmsg_tcgtime()
      1 KS=MXINIT:MXCLOCK:DoublePrecisiontcgtime_()
      1 KS=NWCHEM_BANNER:Integerga_nodeid_():Integerpnga_nodeid()
      1 KS=NWCHEM:voidpbeginf_():F2C_IARG
      1 KS=NXTASK_INIT:Logicalrtdb_get_(constInteger*,constchar*,constInteger*,constInteger*,void*,constint):intfortchar_to_string(constchar*,int,char*,constint)
      1 KS=PERFM_END:UTIL_WALLSE:UTIL_CPUSE
      1 KS=PERFM_START:INPUT_PARSE:Integerga_nodeid_()
      1 KS=PRE_INPUT:Logicalrtdb_cget_(constInteger*,constchar*,constInteger*,char*,constint,constint):intfortchar_to_string(constchar*,int,char*,constint)
      1 KS=PSTAT_INIT:IFILL:IFILL
      1 KS=PSTAT_TERMINATE:voidga_sync_():voidpnga_sync()
      1 KS=RTDB_CLEAN:INP_STRLEN:Logicalrtdb_first_(constInteger*,char*,int)
      1 KS=size_thdbm_fwrite(constvoid*,size_t,size_t,FILE*):FLUSH:size_thdbm_fwrite(constvoid*,size_t,size_t,FILE*)
      1 KS=size_thdbm_fwrite(constvoid*,size_t,size_t,FILE*):size_thdbm_fwrite(constvoid*,size_t,size_t,FILE*):FLUSH
      1 KS=size_thdbm_fwrite(constvoid*,size_t,size_t,FILE*):voidrtdb_broadcast(constint,constint,constint,void*):IntegerMA_sizeof(Integer,Integer,Integer)
      1 KS=TASK_INPUT:RTDB_CLEAN:INP_STRLEN
      1 KS=TASK:UTIL_PRINT:UTIL_WALLSE
      1 KS=.TAUapplication:NWCHEM:voidpbeginf_()
      1 KS=ulongichecksum():Logicalrtdb_get_(constInteger*,constchar*,constInteger*,constInteger*,void*,constint):intfortchar_to_string(constchar*,int,char*,constint)
      1 KS=ulongichecksum():MA_POP_STACK:Booleanf2c_pop_stack_()
      1 KS=ulongichecksum():ulongichecksum():Logicalrtdb_get_(constInteger*,constchar*,constInteger*,constInteger*,void*,constint)
      1 KS=ulongichecksum():ulongichecksum():MA_POP_STACK
      1 KS=unsignedinthash(constvoid*,int):ANA_ALL:ANA_ALL
      1 KS=UTIL_CITE:UTIL_NWCHEM_PAPER:UTIL_PRINT_CENTERED
      1 KS=UTIL_CPUSE:doublelinux_cputime_(void):Integernodeid_()
      1 KS=UTIL_CPUSE:doublelinux_cputime_(void):Logicalrtdb_get_(constInteger*,constchar*,constInteger*,constInteger*,void*,constint)
      1 KS=UTIL_FILE_INFO_RTDB:Logicalrtdb_cput_(constInteger*,constchar*,constInteger*,constchar*,constint,constint):intfortchar_to_string(constchar*,int,char*,constint)
      1 KS=UTIL_FILE_PARSE_DIR:INP_STRTOK:INP_STRLEN
      1 KS=UTIL_FILE_PARSE_DIR:INP_STRTOK:UTIL_DIRECTORY_NAME
      1 KS=UTIL_FILE_PRINT_DIRS:Integerga_nodeid_():Integerpnga_nodeid()
      1 KS=UTIL_FLUSH:intutil_cflush_():Integerga_nodeid_()
      1 KS=UTIL_GA_VERSION:UTIL_GETENV:INP_STRLEN
      1 KS=UTIL_GETARG:addr=<0x992f5a>:intstring_to_fortchar(char*,int,char*)
      1 KS=UTIL_GETARG:INP_STRLEN:INP_STRLEN
      1 KS=UTIL_GETBLNK:INP_STRLEN:INP_COMPARE
      1 KS=UTIL_GETBLNK:INP_STRLEN:Integerga_nodeid_()
      1 KS=UTIL_GETBLNK:INP_STRLEN:UTIL_SET_DEFAULT_PERMANENT_DIR
      1 KS=UTIL_GETENV:UTIL_PRINT_CENTERED:INP_STRLEN
      1 KS=UTIL_LEGAL:UTIL_PRINT_CENTERED:INP_STRLEN
      1 KS=UTIL_NWCHEM_PAPER:UTIL_PRINT_CENTERED:INP_STRLEN
      1 KS=UTIL_NWCHEM_SRCDIR:voidutilc_nwchem_srcdir(char*,int*):INP_STRLEN
      1 KS=UTIL_NWCHEM_VERSION:UTIL_GA_VERSION:UTIL_GETENV
      1 KS=UTIL_PRINT:ANA_WTFRAM:UTIL_CHAR_GA_BRDCST
      1 KS=UTIL_PRINT_CENTERED:INP_STRLEN:Logicalrtdb_cget_(constInteger*,constchar*,constInteger*,char*,constint,constint)
      1 KS=UTIL_PRINT_CENTERED:INP_STRLEN:UTIL_FILE_PRINT_DIRS
      1 KS=UTIL_PRINT_CENTERED:INP_STRLEN:UTIL_GETARG
      1 KS=UTIL_PRINT_CENTERED:INP_STRLEN:UTIL_LEGAL
      1 KS=UTIL_PRINT_CENTERED:INP_STRLEN:voidecce_print_module_entry_(constchar*,int)
      1 KS=UTIL_PRINT:FLUSH:UTIL_PRINT
      1 KS=UTIL_PRINT:Logicalrtdb_close_(constInteger*,constchar*,constint):intfortchar_to_string(constchar*,int,char*,constint)
      1 KS=UTIL_PRINT:MA_PRINT_STATS:voidf2c_print_stats_()
      1 KS=UTIL_PRINT:MA_SUMMARIZE_ALLOCATED_BLOCKS:voidf2c_summarize_allocated_blocks_()
      1 KS=UTIL_PRINT:PERFM_END:UTIL_WALLSE
      1 KS=UTIL_PRINT:PSTAT_TERMINATE:voidga_sync_()
      1 KS=UTIL_PRINT:UTIL_CITE:UTIL_NWCHEM_PAPER
      1 KS=UTIL_PRINT:UTIL_FLUSH:intutil_cflush_()
      1 KS=UTIL_PRINT:UTIL_PRINT:Logicalrtdb_close_(constInteger*,constchar*,constint)
      1 KS=UTIL_PRINT:UTIL_PRINT:MA_PRINT_STATS
      1 KS=UTIL_PRINT:UTIL_PRINT:PSTAT_TERMINATE
      1 KS=UTIL_PRINT:UTIL_PRINT:UTIL_CITE
      1 KS=UTIL_PRINT:UTIL_WALLSE:UTIL_CPUSE
      1 KS=UTIL_PRINT:voidga_print_stats_():voidpnga_print_stats()
      1 KS=UTIL_PRINT:voidga_summarize_(Integer*):voidpnga_summarize(Integer)
      1 KS=UTIL_PRINT:voidsetdbg_(Integer*):voidarmci_tcgmsg_setdbg(long*)
      1 KS=UTIL_READ_START_DIR:INP_A:INP_COMPARE
      1 KS=UTIL_SET_DEFAULT_PERMANENT_DIR:UTIL_GETENV:INP_STRLEN
      1 KS=UTIL_SET_DEFAULT_SCRATCH_DIR:UTIL_GETENV:INP_STRLEN
      1 KS=UTIL_SET_RTDB_STATE:Logicalrtdb_put_(constInteger*,constchar*,constInteger*,constInteger*,constvoid*,constint):intfortchar_to_string(constchar*,int,char*,constint)
      1 KS=void*ARMCI_Malloc_local(armci_size_t):void*PARMCI_Malloc_local(armci_size_t):void*comex_malloc_local(size_t)
      1 KS=voidARMCI_Set_shm_limit(unsignedlong):voidga_f2c_get_cmd_args(int*,char***):F2C_IARG
      1 KS=voidarmci_tcgmsg_brdcst(long*,void*,long*,long*):MPI_Bcast():MA_SIZEOF
      1 KS=voidarmci_tcgmsg_pend():voidfinalize_nxtval():voidARMCI_Finalize()
      1 KS=voidarmci_tcgmsg_setdbg(long*):TASK:UTIL_PRINT
      1 KS=voidballoc_after():Integerga_memory_avail_():Integerpnga_memory_avail()
      1 KS=voidballoc_after():Integerma_max_heap_frag_nelem():MA_INQUIRE_STACK
      1 KS=voidballoc_after():voidballoc_after():Integerga_memory_avail_()
      1 KS=voidballoc_after():voidballoc_after():Integerma_max_heap_frag_nelem()
      1 KS=void*comex_malloc_local(size_t):void*_my_malloc(size_t):voidMA_set_error_callback(void(*)())
      1 KS=voiddatum_free(datum):voidhdbm_free(void*,size_t):FLUSH
      1 KS=voiddatum_free(datum):voidhdbm_free(void*,size_t):voidrtdb_broadcast(constint,constint,constint,void*)
      1 KS=voidecce_print_module_entry_(constchar*,int):ANA_TASK:Logicalrtdb_parallel_(constLogical*)
      1 KS=voidecce_print_version(constchar*):INP_STRLEN:MA_SET_AUTO_VERIFY
      1 KS=voidecce_print_version_(constchar*,int):intfortchar_to_string(constchar*,int,char*,constint):voidecce_print_version(constchar*)
      1 KS=voidf2c_print_stats_():voidMA_print_stats(Boolean):BooleanMA_verify_allocator_stuff()
      1 KS=voidf2c_summarize_allocated_blocks_():voidMAi_summarize_allocated_blocks():BooleanMA_verify_allocator_stuff()
      1 KS=voidfinalize_nxtval():voidARMCI_Finalize():voidPARMCI_Finalize()
      1 KS=voidga_f2c_get_cmd_args(int*,char***):F2C_IARG:F2C_GETARG
      1 KS=voidga_f2cstring(char*,int,char*,int):F2C_GETARG:voidga_f2cstring(char*,int,char*,int)
      1 KS=voidga_f2cstring(char*,int,char*,int):intARMCI_Init_args(int*,char***):intPARMCI_Init_args(int*,char***)
      1 KS=voidgai_finalize_onesided():intARMCI_Free(void*):intPARMCI_Free(void*)
      1 KS=voidgai_init_onesided():Integerpnga_cluster_nodeid():intarmci_domain_my_id(armci_domain_t)
      1 KS=voidga_initialize_ltd_(Integer*):voidpnga_initialize_ltd(Integer):voidpnga_initialize()
      1 KS=voidga_print_stats_():voidpnga_print_stats():Integerpnga_nodeid()
      1 KS=voidga_summarize_(Integer*):voidpnga_summarize(Integer):Integerpnga_nnodes()
      1 KS=voidga_terminate_():voidpnga_terminate():voidpnga_sync()
      1 KS=voidhdbm_free(void*,size_t):FLUSH:voiddatum_free(datum)
      1 KS=voidhdbm_free(void*,size_t):inthdbm_file_compress(constchar*):void*hdbm_malloc(size_t)
      1 KS=voidhdbm_free(void*,size_t):inthdbm_file_copy(constchar*,constchar*):inthdbm_open(constchar*,int,hdbm*)
      1 KS=voidhdbm_free(void*,size_t):intstring_to_fortchar(char*,int,char*):MA_PUSH_GET
      1 KS=voidhdbm_free(void*,size_t):intstring_to_fortchar(char*,int,char*):UTIL_CHAR_GA_BRDCST
      1 KS=voidhdbm_free(void*,size_t):voidhdbm_free(void*,size_t):inthdbm_file_compress(constchar*)
      1 KS=voidhdbm_free(void*,size_t):voidhdbm_free(void*,size_t):inthdbm_file_copy(constchar*,constchar*)
      1 KS=voidhdbm_free(void*,size_t):voidhdbm_free(void*,size_t):voidhdbm_free(void*,size_t)
      1 KS=voidhdbm_free(void*,size_t):voidhdbm_free(void*,size_t):voidrtdb_broadcast(constint,constint,constint,void*)
      1 KS=void*hdbm_malloc(size_t):inthdbm_file_copy(constchar*,constchar*):inthdbm_open(constchar*,int,hdbm*)
      1 KS=void*hdbm_malloc(size_t):size_thdbm_fwrite(constvoid*,size_t,size_t,FILE*):voidrtdb_broadcast(constint,constint,constint,void*)
      1 KS=voidinstall_nxtval(int*,char***):longarmci_tcgmsg_nodeid():MPI_Comm_rank()
      1 KS=voidlist_verify():intlist_print():intlist_print()
      1 KS=voidlist_verify():ulongichecksum():voidballoc_before()
      1 KS=voidlist_verify():UTIL_PRINT:UTIL_PRINT
      1 KS=voidlist_verify():voidballoc_before():voidstr_ncopy()
      1 KS=voidlist_verify():voidlist_verify():intlist_print()
      1 KS=voidlist_verify():voidlist_verify():UTIL_PRINT
      1 KS=voidlist_verify():voidlist_verify():voidballoc_before()
      1 KS=voidlist_verify():voidma_preinitialize():logicalga_uses_ma_()
      1 KS=voidlist_verify():voidma_preinitialize():voidga_brdcst_(Integer*,void*,Integer*,Integer*)
      1 KS=voidMAi_summarize_allocated_blocks():BooleanMA_verify_allocator_stuff():voidlist_verify()
      1 KS=voidma_preinitialize():logicalga_uses_ma_():logicalpnga_uses_ma()
      1 KS=voidma_preinitialize():longmai_round():longmai_round()
      1 KS=voidma_preinitialize():MA_SET_SIZES:Booleanf2c_inform_base_()
      1 KS=voidma_preinitialize():MEMORY_DEFAULTS:INP_COMPARE
      1 KS=voidma_preinitialize():voidga_initialize_ltd_(Integer*):voidpnga_initialize_ltd(Integer)
      1 KS=voidMA_print_stats(Boolean):BooleanMA_verify_allocator_stuff():voidlist_verify()
      1 KS=voidMA_set_error_callback(void(*)()):logicalga_uses_ma_():logicalpnga_uses_ma()
      1 KS=voidma_table_deallocate():Booleanma_table_verify():ANA_FINISH
      1 KS=voidma_table_deallocate():Booleanma_table_verify():Logicalrtdb_parallel_(constLogical*)
      1 KS=voidma_table_deallocate():Booleanma_table_verify():MA_VERIFY_ALLOCATOR_STUFF
      1 KS=voidma_table_deallocate():Booleanma_table_verify():UTIL_CHAR_GA_BRDCST
      1 KS=void_my_free(void*):addr=<0xf80442>:addr=<0xf801d9>
      1 KS=void_my_free(void*):addr=<0xf809fd>:MPI_Group_free()
      1 KS=void_my_free(void*):intARMCI_Free_local(void*):intPARMCI_Free_local(void*)
      1 KS=void_my_free(void*):intcomex_barrier(comex_group_t):addr=<0xf801d9>
      1 KS=void_my_free(void*):MPI_Allgather():MPI_Barrier()
      1 KS=void_my_free(void*):MPI_Allgather():void*ARMCI_Malloc_local(armci_size_t)
      1 KS=void_my_free(void*):void_my_free(void*):addr=<0xf80442>
      1 KS=void_my_free(void*):void_my_free(void*):addr=<0xf809fd>
      1 KS=void_my_free(void*):void_my_free(void*):intARMCI_Free_local(void*)
      1 KS=void_my_free(void*):voidpnga_sync():voidARMCI_AllFence()
      1 KS=void*_my_malloc(size_t):voidMA_set_error_callback(void(*)()):logicalga_uses_ma_()
      1 KS=voidPARMCI_Finalize():intcomex_finalize():intcomex_barrier(comex_group_t)
      1 KS=voidPARMCI_Finalize():intcomex_finalize():MPI_Finalize()
      1 KS=void*PARMCI_Malloc_local(armci_size_t):void*comex_malloc_local(size_t):void*_my_malloc(size_t)
      1 KS=voidpbeginf_():F2C_IARG:F2C_GETARG
      1 KS=voidpend_():voidarmci_tcgmsg_pend():voidfinalize_nxtval()
      1 KS=voidpnga_initialize_ltd(Integer):voidpnga_initialize():voidARMCI_Set_shm_limit(unsignedlong)
      1 KS=voidpnga_initialize():voidARMCI_Set_shm_limit(unsignedlong):voidga_f2c_get_cmd_args(int*,char***)
      1 KS=voidpnga_print_stats():Integerpnga_nodeid():UTIL_PRINT
      1 KS=voidpnga_summarize(Integer):Integerpnga_nnodes():Integerpnga_verify_handle(Integer)
      1 KS=voidpnga_terminate():voidpnga_sync():voidARMCI_AllFence()
      1 KS=voidrtdb_init_():MA_SET_NUMALIGN:Booleanf2c_set_numalign_()
      1 KS=voidsearch(entry**,datum,int*,entry**,entry**):unsignedinthash(constvoid*,int):ANA_ALL
      1 KS=voidsetdbg_(Integer*):voidarmci_tcgmsg_setdbg(long*):TASK
      1 KS=voidtcgi_alt_pbegin(int*,char***):MPI_Init():MPI_Errhandler_set()
      1 KS=voidtcgi_pbegin(int,char**):voidtcgi_alt_pbegin(int*,char***):MPI_Init()
      1 KS=voidutilc_nwchem_srcdir(char*,int*):INP_STRLEN:UTIL_NWCHEM_VERSION
      1 KS=voidutil_date_(char*,int):intstring_to_fortchar(char*,int,char*):Integerga_nnodes_()
      2 KS=addr=<0xf801d9>:MPI_Barrier():voidga_igop_(Integer*,Integer*,Integer*,char*,int)
      2 KS=addr=<0xf801d9>:MPI_Bcast():ANA_RDHDR
      2 KS=addr=<0xf801d9>:MPI_Comm_rank():void*comex_malloc_local(size_t)
      2 KS=addr=<0xf801d9>:MPI_Datatypearmci_type_to_mpi_type(int):MPI_Type_size()
      2 KS=addr=<0xf80442>:addr=<0xf801d9>:MPI_Comm_rank()
      2 KS=addr=<0xf80442>:addr=<0xf801d9>:MPI_Datatypearmci_type_to_mpi_type(int)
      2 KS=ANA_ALL:ANA_WALL:UTIL_CHAR_GA_BRDCST
      2 KS=ANA_WALL:UTIL_CHAR_GA_BRDCST:Integerga_nodeid_()
      2 KS=ARMCI_Groupget_default_group():voidARMCI_Group_get_default(ARMCI_Group*):voiddo_gop(void*,int,char*,int,ARMCI_Group)
      2 KS=Booleanf2c_set_auto_verify_():BooleanMA_set_auto_verify(Boolean):MA_SET_HARD_FAIL
      2 KS=Booleanf2c_verify_allocator_stuff_():BooleanMA_verify_allocator_stuff():voidlist_verify()
      2 KS=BooleanMA_set_auto_verify(Boolean):MA_SET_HARD_FAIL:Booleanf2c_set_hard_fail_()
      2 KS=doublelinux_cputime_(void):Integerga_nodeid_():Integerpnga_nodeid()
      2 KS=INP_A_TRUN:INP_COMPARE:INP_STRLEN
      2 KS=INP_F:INP_A:INP_COMPARE
      2 KS=INP_F:INP_A:INP_READ
      2 KS=INP_F:INP_F:INP_A
      2 KS=INP_I:INP_A:INP_COMPARE
      2 KS=INP_I:INP_I:INP_A
      2 KS=INP_INIT:INP_SEARCH:INP_STRLEN
      2 KS=INP_INIT:Integermitob_(Integer*):longarmci_tcgmsg_mitob(long*)
      2 KS=INP_LCASE:INP_A:INP_COMPARE
      2 KS=INP_LCASE:INP_F:INP_A
      2 KS=INP_LCASE:INP_F:INP_F
      2 KS=INP_STRLEN:INP_STRLEN:Logicalrtdb_cget_(constInteger*,constchar*,constInteger*,char*,constint,constint)
      2 KS=INP_STRLEN:INP_STRLEN:UTIL_PNAME
      2 KS=INP_STRLEN:MEMORY_ENV_GET:INP_STRLEN
      2 KS=INP_STRLEN:UTIL_PNAME:Integerga_nodeid_()
      2 KS=INP_STRLEN:voidutil_file_unlink_(constchar*,int):intfortchar_to_string(constchar*,int,char*,constint)
      2 KS=INPUT_PARSE:Integerga_nodeid_():Integerpnga_nodeid()
      2 KS=intARMCI_Init_args(int*,char***):intPARMCI_Init_args(int*,char***):intcomex_init_args(int*,char***)
      2 KS=intARMCI_Initialized():intPARMCI_Initialized():intcomex_initialized()
      2 KS=intARMCI_Malloc(void**,armci_size_t):intPARMCI_Malloc(void**,armci_size_t):intcomex_malloc(void**,size_t,comex_group_t)
      2 KS=intarmci_msg_me():intcomex_initialized():MPI_Commwc()
      2 KS=intcomex_initialized():voidARMCI_Group_get_world(ARMCI_Group*):MPI_Commarmci_group_comm(ARMCI_Group*)
      2 KS=intcomex_malloc(void**,size_t,comex_group_t):addr=<0xf801d9>:MPI_Comm_rank()
      2 KS=Integerga_nnodes_():Integerpnga_nnodes():UTIL_PNAME0
      2 KS=Integerga_nodeid_():Integerpnga_nodeid():UTIL_PRINT_CENTERED
      2 KS=Integerma_nelem():voidballoc_after():voidballoc_after()
      2 KS=IntegerMA_sizeof(Integer,Integer,Integer):voidma_preinitialize():MA_SIZEOF
      2 KS=Integernnodes_():longarmci_tcgmsg_nnodes():MPI_Comm_size()
      2 KS=Integerpnga_nnodes():UTIL_PNAME0:INP_STRLEN
      2 KS=Integerpnga_nodeid():UTIL_PRINT_CENTERED:INP_STRLEN
      2 KS=Integerpnga_nodeid():UTIL_PRINT:UTIL_PRINT_CENTERED
      2 KS=Integerpnga_pgroup_get_default():voidarmci_msg_lgop(long*,int,char*):ARMCI_Groupget_default_group()
      2 KS=Integerpnga_type_f2c(Integer):voidpnga_gop(Integer,void*,Integer,char*):Integerpnga_pgroup_get_default()
      2 KS=intfortchar_to_string(constchar*,int,char*,constint):voidutil_file_unlink(constchar*):intEAF_Delete(constchar*)
      2 KS=inthdbm_check(hdbm):inthdbm_close(hdbm):inthdbm_check(hdbm)
      2 KS=inthdbm_check(hdbm):voidrtdb_broadcast(constint,constint,constint,void*):IntegerMA_sizeof(Integer,Integer,Integer)
      2 KS=inthdbm_file_copy(constchar*,constchar*):inthdbm_open(constchar*,int,hdbm*):void*hdbm_malloc(size_t)
      2 KS=inthdbm_file_flush(hdbm):inthdbm_check(hdbm):voidrtdb_broadcast(constint,constint,constint,void*)
      2 KS=inthdbm_fseek(FILE*,long,int):inthdbm_open(constchar*,int,hdbm*):void*hdbm_malloc(size_t)
      2 KS=inthdbm_fseek(FILE*,long,int):size_thdbm_fread(void*,size_t,size_t,FILE*):inthdbm_fseek(FILE*,long,int)
      2 KS=inthdbm_fseek(FILE*,long,int):void*hdbm_malloc(size_t):inthdbm_load(hdbm,FILE*)
      2 KS=inthdbm_load(hdbm,FILE*):size_thdbm_fread(void*,size_t,size_t,FILE*):inthdbm_fseek(FILE*,long,int)
      2 KS=inthdbm_next_key(hdbm,datum*):inthdbm_check(hdbm):inthdbm_close(hdbm)
      2 KS=intPARMCI_Init_args(int*,char***):intcomex_init_args(int*,char***):intcomex_init()
      2 KS=intPARMCI_Initialized():intcomex_initialized():voidARMCI_Group_get_world(ARMCI_Group*)
      2 KS=intPARMCI_Malloc(void**,armci_size_t):intcomex_malloc(void**,size_t,comex_group_t):addr=<0xf801d9>
      2 KS=intrtdb_parallel(constint):INP_READ:INP_STRLEN
      2 KS=intrtdb_parallel(constint):voidga_sync_():voidpnga_sync()
      2 KS=intstring_to_fortchar(char*,int,char*):INP_READ:INP_STRLEN
      2 KS=intutil_cflush_():voidecce_print1_(constchar*,Integer*,constvoid*,Integer*,int):voidecce_print1_(constchar*,Integer*,constvoid*,Integer*,int)
      2 KS=Logicalrtdb_parallel_(constLogical*):intrtdb_parallel(constint):INP_READ
      2 KS=Logicalrtdb_parallel_(constLogical*):intrtdb_parallel(constint):voidga_sync_()
      2 KS=longarmci_tcgmsg_nodeid():MPI_Comm_rank():Integernnodes_()
      2 KS=MA_VERIFY_ALLOCATOR_STUFF:Booleanf2c_verify_allocator_stuff_():BooleanMA_verify_allocator_stuff()
      2 KS=MEMORY_OVERRIDE:MEMORY_OVERRIDE:MEMORY_OVERRIDE
      2 KS=MPI_Allreduce():UTIL_PRINT_RTDB_LOAD:INP_STRLEN
      2 KS=MPI_Barrier():voidga_igop_(Integer*,Integer*,Integer*,char*,int):Integerpnga_type_f2c(Integer)
      2 KS=MPI_Bcast():UTIL_PRINT:UTIL_PRINT
      2 KS=MPI_Commarmci_group_comm(ARMCI_Group*):addr=<0xf80442>:addr=<0xf801d9>
      2 KS=MPI_Comm_rank():Integernnodes_():longarmci_tcgmsg_nnodes()
      2 KS=MPI_Comm_rank():void*comex_malloc_local(size_t):void*_my_malloc(size_t)
      2 KS=MPI_Datatypearmci_type_to_mpi_type(int):MPI_Type_size():MPI_Oparmci_op_to_mpi_op(char*)
      2 KS=MPI_Oparmci_op_to_mpi_op(char*):intcomex_barrier(comex_group_t):addr=<0xf801d9>
      2 KS=MPI_Type_size():MPI_Oparmci_op_to_mpi_op(char*):intcomex_barrier(comex_group_t)
      2 KS=MXPARA:Integernodeid_():longarmci_tcgmsg_nodeid()
      2 KS=size_thdbm_fread(void*,size_t,size_t,FILE*):inthdbm_fseek(FILE*,long,int):inthdbm_open(constchar*,int,hdbm*)
      2 KS=size_thdbm_fread(void*,size_t,size_t,FILE*):inthdbm_fseek(FILE*,long,int):size_thdbm_fread(void*,size_t,size_t,FILE*)
      2 KS=size_thdbm_fwrite(constvoid*,size_t,size_t,FILE*):inthdbm_first_key(hdbm,datum*):inthdbm_check(hdbm)
      2 KS=ulongichecksum():voidma_preinitialize():voiddatum_free(datum)
      2 KS=unsignedinthash(constvoid*,int):Logicalrtdb_cget_(constInteger*,constchar*,constInteger*,char*,constint,constint):intfortchar_to_string(constchar*,int,char*,constint)
      2 KS=UTIL_CPUSE:doublelinux_cputime_(void):Integerga_nodeid_()
      2 KS=UTIL_FLUSH:intutil_cflush_():voidecce_print1_(constchar*,Integer*,constvoid*,Integer*,int)
      2 KS=UTIL_GETBLNK:INP_STRLEN:MEMORY_ENV_GET
      2 KS=UTIL_GETENV:INP_STRLEN:UTIL_GETENV
      2 KS=UTIL_GETENV:INP_STRLEN:UTIL_NWCHEMRC_GET
      2 KS=UTIL_PNAME0:INP_STRLEN:voidutil_file_unlink_(constchar*,int)
      2 KS=UTIL_PNAME:Integerga_nodeid_():Integerpnga_nodeid()
      2 KS=UTIL_PRINT_CENTERED:INP_STRLEN:Logicalrtdb_parallel_(constLogical*)
      2 KS=UTIL_PRINT_RTDB_LOAD:INP_STRLEN:INP_STRLEN
      2 KS=UTIL_PRINT:UTIL_PRINT_CENTERED:INP_STRLEN
      2 KS=voidARMCI_Finalize():voidPARMCI_Finalize():intcomex_finalize()
      2 KS=voidARMCI_Group_get_default(ARMCI_Group*):voiddo_gop(void*,int,char*,int,ARMCI_Group):MPI_Commget_comm(ARMCI_Group*)
      2 KS=voidARMCI_Group_get_world(ARMCI_Group*):MPI_Commarmci_group_comm(ARMCI_Group*):addr=<0xf80442>
      2 KS=voidarmci_msg_lgop(long*,int,char*):ARMCI_Groupget_default_group():voidARMCI_Group_get_default(ARMCI_Group*)
      2 KS=void*comex_malloc_local(size_t):void*_my_malloc(size_t):intcomex_barrier(comex_group_t)
      2 KS=voiddo_gop(void*,int,char*,int,ARMCI_Group):MPI_Commget_comm(ARMCI_Group*):addr=<0xf80442>
      2 KS=voidecce_print1_(constchar*,Integer*,constvoid*,Integer*,int):voidecce_print1_(constchar*,Integer*,constvoid*,Integer*,int):voidga_sync_()
      2 KS=voidecce_print1_(constchar*,Integer*,constvoid*,Integer*,int):voidga_sync_():voidpnga_sync()
      2 KS=voidga_igop_(Integer*,Integer*,Integer*,char*,int):Integerpnga_type_f2c(Integer):voidpnga_gop(Integer,void*,Integer,char*)
      2 KS=voidhdbm_free(void*,size_t):inthdbm_close(hdbm):inthdbm_check(hdbm)
      2 KS=voidhdbm_free(void*,size_t):intstring_to_fortchar(char*,int,char*):INP_READ
      2 KS=voidhdbm_free(void*,size_t):voidhdbm_free(void*,size_t):inthdbm_close(hdbm)
      2 KS=voidhdbm_free(void*,size_t):voidrtdb_broadcast(constint,constint,constint,void*):IntegerMA_sizeof(Integer,Integer,Integer)
      2 KS=void*hdbm_malloc(size_t):inthdbm_load(hdbm,FILE*):size_thdbm_fread(void*,size_t,size_t,FILE*)
      2 KS=void*hdbm_malloc(size_t):size_thdbm_fwrite(constvoid*,size_t,size_t,FILE*):inthdbm_first_key(hdbm,datum*)
      2 KS=voidlist_verify():Integerma_nelem():voidballoc_after()
      2 KS=voidlist_verify():ulongichecksum():Booleanmh2ad()
      2 KS=voidlist_verify():voidlist_verify():Integerma_nelem()
      2 KS=voidmake_tcgmsg_comm():intARMCI_Initialized():intPARMCI_Initialized()
      2 KS=voidma_preinitialize():MA_SIZEOF:Integerf2c_sizeof_()
      2 KS=void_my_free(void*):MPI_Allreduce():UTIL_PRINT_RTDB_LOAD
      2 KS=void_my_free(void*):void_my_free(void*):MPI_Allgather()
      2 KS=void_my_free(void*):void_my_free(void*):MPI_Allreduce()
      2 KS=void*_my_malloc(size_t):intcomex_barrier(comex_group_t):addr=<0xf801d9>
      2 KS=voidpnga_gop(Integer,void*,Integer,char*):Integerpnga_pgroup_get_default():voidarmci_msg_lgop(long*,int,char*)
      2 KS=voidsearch(entry**,datum,int*,entry**,entry**):unsignedinthash(constvoid*,int):Logicalrtdb_cget_(constInteger*,constchar*,constInteger*,char*,constint,constint)
      2 KS=voidutil_file_unlink(constchar*):intEAF_Delete(constchar*):intelio_delete(constchar*)
      2 KS=voidutil_file_unlink_(constchar*,int):intfortchar_to_string(constchar*,int,char*,constint):voidutil_file_unlink(constchar*)
      3 KS=addr=<0xf801d9>:MPI_Bcast():UTIL_PRINT
      3 KS=addr=<0xf801d9>:MPI_Bcast():voidrtdb_broadcast(constint,constint,constint,void*)
      3 KS=addr=<0xf801d9>:MPI_Commwc():addr=<0xf80442>
      3 KS=addr=<0xf80442>:addr=<0xf801d9>:MPI_Commwc()
      3 KS=INP_LCASE:INP_A:INP_READ
      3 KS=INP_LCASE:INP_LCASE:INP_PREV_FIELD
      3 KS=INP_LCASE:INP_LCASE:Logicalrtdb_cput_(constInteger*,constchar*,constInteger*,constchar*,constint,constint)
      3 KS=INP_LCASE:INP_PREV_FIELD:INP_CUR_FIELD
      3 KS=INP_LCASE:Logicalrtdb_cput_(constInteger*,constchar*,constInteger*,constchar*,constint,constint):intfortchar_to_string(constchar*,int,char*,constint)
      3 KS=INP_N_FIELD:INP_A:INP_COMPARE
      3 KS=INP_SEARCH:INP_STRLEN:INP_STRLEN
      3 KS=INP_SET_FIELD:INP_N_FIELD:INP_A
      3 KS=INP_STRLEN:INP_STRLEN:INP_INIT
      3 KS=INP_STRLEN:Logicalrtdb_cget_(constInteger*,constchar*,constInteger*,char*,constint,constint):intfortchar_to_string(constchar*,int,char*,constint)
      3 KS=INP_STRLEN:Logicalrtdb_get_(constInteger*,constchar*,constInteger*,constInteger*,void*,constint):intfortchar_to_string(constchar*,int,char*,constint)
      3 KS=INP_STRLEN:Logicalrtdb_parallel_(constLogical*):intrtdb_parallel(constint)
      3 KS=INP_STRLEN:MEMORY_NWCHEMRC_GET:INP_STRLEN
      3 KS=INP_STRTOK:UTIL_FILE_PREFIX:INP_STRLEN
      3 KS=intcomex_initialized():MPI_Commwc():addr=<0xf80442>
      3 KS=Integerga_nodeid_():Integerpnga_nodeid():UTIL_DIRECTORY_NAME
      3 KS=Integerpnga_nodeid():UTIL_DIRECTORY_NAME:UTIL_GETENV
      3 KS=inthdbm_check(hdbm):INP_READ:INP_STRLEN
      3 KS=inthdbm_file_flush(hdbm):inthdbm_check(hdbm):INP_READ
      3 KS=inthdbm_fseek(FILE*,long,int):void*hdbm_malloc(size_t):size_thdbm_fwrite(constvoid*,size_t,size_t,FILE*)
      3 KS=MA_SET_AUTO_VERIFY:Booleanf2c_set_auto_verify_():BooleanMA_set_auto_verify(Boolean)
      3 KS=MA_SET_HARD_FAIL:Booleanf2c_set_hard_fail_():BooleanMA_set_hard_fail(Boolean)
      3 KS=MEMORY_ENV_GET:INP_STRLEN:UTIL_GETENV
      3 KS=MEMORY_NWCHEMRC_GET:INP_STRLEN:UTIL_NWCHEMRC_GET
      3 KS=MPI_Bcast():voidrtdb_broadcast(constint,constint,constint,void*):IntegerMA_sizeof(Integer,Integer,Integer)
      3 KS=UTIL_FILE_NAME0:Integerga_nodeid_():Integerpnga_nodeid()
      3 KS=UTIL_FILE_NAME:UTIL_FILE_NAME0:Integerga_nodeid_()
      3 KS=UTIL_FILE_PARSE_DIR:INP_STRTOK:UTIL_FILE_PREFIX
      3 KS=UTIL_GETENV:INP_STRLEN:MEMORY_NWCHEMRC_GET
      3 KS=UTIL_PRINT_CENTERED:INP_STRLEN:INP_STRLEN
      3 KS=voidarmci_tcgmsg_brdcst(long*,void*,long*,long*):MPI_Bcast():Integermitob_(Integer*)
      3 KS=voidlist_verify():ulongichecksum():voidma_preinitialize()
      3 KS=voidlist_verify():voidma_preinitialize():voiddatum_free(datum)
      4 KS=addr=<0xf801d9>:MPI_Bcast():UTIL_CHAR_GA_BRDCST
      4 KS=INP_I:INP_A:INP_READ
      4 KS=INP_STRLEN:UTIL_GETENV:INP_STRLEN
      4 KS=Integerga_nodeid_():Integerpnga_nodeid():UTIL_PRINT
      4 KS=Integermitob_(Integer*):longarmci_tcgmsg_mitob(long*):voidbrdcst_(Integer*,void*,Integer*,Integer*)
      4 KS=Integernodeid_():longarmci_tcgmsg_nodeid():MPI_Comm_rank()
      4 KS=longarmci_tcgmsg_mitob(long*):voidbrdcst_(Integer*,void*,Integer*,Integer*):voidarmci_tcgmsg_brdcst(long*,void*,long*,long*)
      4 KS=MPI_Bcast():Integermitob_(Integer*):longarmci_tcgmsg_mitob(long*)
      4 KS=MPI_Bcast():UTIL_CHAR_GA_BRDCST:Integerga_nodeid_()
      4 KS=UTIL_FILE_PREFIX:INP_STRLEN:INP_STRLEN
      4 KS=UTIL_WALLSE:UTIL_CPUSE:doublelinux_cputime_(void)
      4 KS=voidbrdcst_(Integer*,void*,Integer*,Integer*):voidarmci_tcgmsg_brdcst(long*,void*,long*,long*):MPI_Bcast()
      5 KS=INP_LCASE:INP_A:INP_A
      5 KS=INP_LCASE:INP_I:INP_A
      5 KS=INP_LCASE:INP_LCASE:INP_F
      5 KS=INP_STRLEN:INP_STRLEN:UTIL_GETBLNK
      5 KS=INP_STRLEN:UTIL_GETBLNK:UTIL_GETBLNK
      5 KS=INP_STRLEN:UTIL_NWCHEMRC_GET:UTIL_GETENV
      5 KS=INP_STRTOK:UTIL_FILE_PARSE_DIR:INP_STRTOK
      5 KS=Integerf2c_sizeof_():IntegerMA_sizeof(Integer,Integer,Integer):voidma_preinitialize()
      5 KS=Integerga_nodeid_():Integerpnga_nodeid():Integerga_nnodes_()
      5 KS=Integerga_nodeid_():Integerpnga_nodeid():UTIL_FILE_PARSE_DIR
      5 KS=Integerpnga_nodeid():Integerga_nnodes_():Integerpnga_nnodes()
      5 KS=Integerpnga_nodeid():UTIL_FILE_PARSE_DIR:INP_STRTOK
      5 KS=intfortchar_to_string(constchar*,int,char*,constint):intfortchar_to_string(constchar*,int,char*,constint):intfortchar_to_string(constchar*,int,char*,constint)
      5 KS=inthdbm_check(hdbm):inthdbm_first_key(hdbm,datum*):inthdbm_check(hdbm)
      5 KS=inthdbm_check(hdbm):Logicalrtdb_cput_(constInteger*,constchar*,constInteger*,constchar*,constint,constint):intfortchar_to_string(constchar*,int,char*,constint)
      5 KS=inthdbm_check(hdbm):voidhdbm_free(void*,size_t):inthdbm_clear(hdbm)
      5 KS=inthdbm_check(hdbm):voidhdbm_free(void*,size_t):voidhdbm_free(void*,size_t)
      5 KS=inthdbm_clear(hdbm):inthdbm_check(hdbm):inthdbm_first_key(hdbm,datum*)
      5 KS=inthdbm_close(hdbm):inthdbm_check(hdbm):voidhdbm_free(void*,size_t)
      5 KS=inthdbm_file_flush(hdbm):inthdbm_check(hdbm):Logicalrtdb_cput_(constInteger*,constchar*,constInteger*,constchar*,constint,constint)
      5 KS=inthdbm_fseek(FILE*,long,int):size_thdbm_fread(void*,size_t,size_t,FILE*):IntegerMA_sizeof(Integer,Integer,Integer)
      5 KS=inthdbm_fseek(FILE*,long,int):size_thdbm_fread(void*,size_t,size_t,FILE*):voiddatum_free(datum)
      5 KS=inthdbm_next_key(hdbm,datum*):inthdbm_check(hdbm):voidhdbm_free(void*,size_t)
      5 KS=inthdbm_open(constchar*,int,hdbm*):void*hdbm_malloc(size_t):void*hdbm_malloc(size_t)
      5 KS=size_thdbm_fread(void*,size_t,size_t,FILE*):IntegerMA_sizeof(Integer,Integer,Integer):BooleanMA_verify_allocator_stuff()
      5 KS=size_thdbm_fread(void*,size_t,size_t,FILE*):voiddatum_free(datum):voidhdbm_free(void*,size_t)
      5 KS=ulongichecksum():ulongichecksum():voidma_preinitialize()
      5 KS=UTIL_DIRECTORY_NAME:UTIL_GETENV:Integerga_nodeid_()
      5 KS=UTIL_FILE_PARSE_DIR:INP_STRTOK:UTIL_FILE_PARSE_DIR
      5 KS=UTIL_GETBLNK:UTIL_GETBLNK:INP_STRLEN
      5 KS=UTIL_GETENV:INP_STRLEN:INP_STRLEN
      5 KS=UTIL_GETENV:Integerga_nodeid_():Integerpnga_nodeid()
      5 KS=UTIL_NWCHEMRC_GET:UTIL_GETENV:INP_STRLEN
      5 KS=voidballoc_after():voidballoc_after():voidballoc_after()
      5 KS=voiddatum_free(datum):voidhdbm_free(void*,size_t):voiddatum_wrap(constvoid*,int,datum*)
      5 KS=voidhdbm_free(void*,size_t):inthdbm_clear(hdbm):inthdbm_check(hdbm)
      5 KS=voidhdbm_free(void*,size_t):voiddatum_wrap(constvoid*,int,datum*):inthdbm_read(hdbm,datum,datum*)
      5 KS=void*hdbm_malloc(size_t):inthdbm_fseek(FILE*,long,int):void*hdbm_malloc(size_t)
      5 KS=void*hdbm_malloc(size_t):void*hdbm_malloc(size_t):inthdbm_fseek(FILE*,long,int)
      5 KS=voidma_preinitialize():voiddatum_free(datum):voidhdbm_free(void*,size_t)
      6 KS=addr=<0xf801d9>:MPI_Bcast():Logicalrtdb_get_(constInteger*,constchar*,constInteger*,constInteger*,void*,constint)
      6 KS=Booleanf2c_inform_base_():BooleanMAi_inform_base():Booleanf2c_inform_base_()
      6 KS=BooleanMAi_inform_base():Booleanf2c_inform_base_():BooleanMAi_inform_base()
      6 KS=INP_A:INP_A:INP_READ
      6 KS=INP_LCASE:INP_LCASE:INP_I
      6 KS=MPI_Bcast():Logicalrtdb_get_(constInteger*,constchar*,constInteger*,constInteger*,void*,constint):intfortchar_to_string(constchar*,int,char*,constint)
      6 KS=MPI_Commwc():addr=<0xf80442>:addr=<0xf801d9>
      6 KS=ulongichecksum():voidma_preinitialize():voidga_brdcst_(Integer*,void*,Integer*,Integer*)
      7 KS=addr=<0xf801d9>:MPI_Bcast():Logicalrtdb_cget_(constInteger*,constchar*,constInteger*,char*,constint,constint)
      7 KS=addr=<0xf801d9>:MPI_Bcast():MA_SIZEOF
      7 KS=INP_A:INP_PREV_FIELD:INP_CUR_FIELD
      7 KS=INP_LCASE:INP_LCASE:INP_READ
      7 KS=INP_LCASE:INP_READ:INP_STRLEN
      7 KS=INP_N_FIELD:INP_COMPARE:INP_STRLEN
      7 KS=INP_SET_FIELD:INP_N_FIELD:INP_COMPARE
      7 KS=INP_STRLEN:INP_A:INP_PREV_FIELD
      7 KS=MPI_Bcast():Logicalrtdb_cget_(constInteger*,constchar*,constInteger*,char*,constint,constint):intfortchar_to_string(constchar*,int,char*,constint)
      7 KS=voidga_sync_():voidpnga_sync():voidARMCI_AllFence()
      7 KS=voidma_preinitialize():voidga_brdcst_(Integer*,void*,Integer*,Integer*):voidpnga_brdcst(Integer,void*,Integer,Integer)
      8 KS=Integerf2c_sizeof_():IntegerMA_sizeof(Integer,Integer,Integer):BooleanMA_verify_allocator_stuff()
      8 KS=inthdbm_first_key(hdbm,datum*):inthdbm_check(hdbm):intdatum_duplicate(datum,datum*)
      8 KS=MPI_Bcast():MA_SIZEOF:Integerf2c_sizeof_()
      9 KS=INP_STRLEN:Integermitob_(Integer*):longarmci_tcgmsg_mitob(long*)
      9 KS=intcomex_fence_all(comex_group_t):voidpnga_msg_sync():Integerpnga_pgroup_get_default()
      9 KS=Integerga_nodeid_():Integerpnga_nodeid():INP_STRLEN
      9 KS=Integerpnga_nodeid():INP_STRLEN:Integermitob_(Integer*)
      9 KS=Integerpnga_pgroup_get_default():voidarmci_msg_barrier():voidparmci_msg_barrier()
      9 KS=UTIL_CHAR_GA_BRDCST:Integerga_nodeid_():Integerpnga_nodeid()
      9 KS=voidARMCI_AllFence():voidPARMCI_AllFence():intcomex_fence_all(comex_group_t)
      9 KS=voidarmci_msg_barrier():voidparmci_msg_barrier():intcomex_barrier(comex_group_t)
      9 KS=voidPARMCI_AllFence():intcomex_fence_all(comex_group_t):voidpnga_msg_sync()
      9 KS=voidparmci_msg_barrier():intcomex_barrier(comex_group_t):addr=<0xf801d9>
      9 KS=voidpnga_msg_sync():Integerpnga_pgroup_get_default():voidarmci_msg_barrier()
      9 KS=voidpnga_sync():voidARMCI_AllFence():voidPARMCI_AllFence()
     10 KS=addr=<0xf80442>:addr=<0xf801d9>:MPI_Barrier()
     10 KS=INP_CUR_FIELD:INP_SET_FIELD:INP_N_FIELD
     10 KS=INP_PREV_FIELD:INP_CUR_FIELD:INP_SET_FIELD
     10 KS=intfortchar_to_string(constchar*,int,char*,constint):intfortchar_to_string(constchar*,int,char*,constint):intrtdb_put(constint,constchar*,constint,constint,constvoid*)
     10 KS=Logicalrtdb_cput_(constInteger*,constchar*,constInteger*,constchar*,constint,constint):intfortchar_to_string(constchar*,int,char*,constint):intfortchar_to_string(constchar*,int,char*,constint)
     11 KS=INP_LCASE:INP_LCASE:INP_A
     11 KS=Integermitob_(Integer*):longarmci_tcgmsg_mitob(long*):voidga_brdcst_(Integer*,void*,Integer*,Integer*)
     11 KS=longarmci_tcgmsg_mitob(long*):voidga_brdcst_(Integer*,void*,Integer*,Integer*):voidpnga_brdcst(Integer,void*,Integer,Integer)
     13 KS=Logicalrtdb_get_(constInteger*,constchar*,constInteger*,constInteger*,void*,constint):intfortchar_to_string(constchar*,int,char*,constint):intrtdb_get(constint,constchar*,constint,constint,void*)
     13 KS=MA_SIZEOF:Integerf2c_sizeof_():IntegerMA_sizeof(Integer,Integer,Integer)
     15 KS=INP_A:INP_READ:INP_STRLEN
     16 KS=Logicalrtdb_cget_(constInteger*,constchar*,constInteger*,char*,constint,constint):intfortchar_to_string(constchar*,int,char*,constint):intrtdb_get(constint,constchar*,constint,constint,void*)
     18 KS=INP_STRLEN:INP_STRTOK:INP_STRTOK
     18 KS=INP_STRTOK:INP_STRTOK:UTIL_PRINT_CENTERED
     18 KS=INP_STRTOK:UTIL_PRINT_CENTERED:INP_STRLEN
     18 KS=UTIL_PRINT_CENTERED:INP_STRLEN:NEXT_LINE
     18 KS=voidga_brdcst_(Integer*,void*,Integer*,Integer*):voidpnga_brdcst(Integer,void*,Integer,Integer):voidpnga_msg_brdcst(Integer,void*,Integer,Integer)
     18 KS=voidpnga_brdcst(Integer,void*,Integer,Integer):voidpnga_msg_brdcst(Integer,void*,Integer,Integer):Integerpnga_pgroup_get_default()
     19 KS=INP_STRLEN:NEXT_LINE:INP_STRLEN
     19 KS=NEXT_LINE:INP_STRLEN:INP_STRTOK
     21 KS=unsignedinthash(constvoid*,int):voidrtdb_broadcast(constint,constint,constint,void*):IntegerMA_sizeof(Integer,Integer,Integer)
     21 KS=voidsearch(entry**,datum,int*,entry**,entry**):unsignedinthash(constvoid*,int):voidrtdb_broadcast(constint,constint,constint,void*)
     22 KS=Booleanlist_member():Booleanlist_member():MA_PUSH_GET
     22 KS=Booleanlist_member():MA_PUSH_GET:Booleanf2c_push_get_()
     22 KS=UTIL_PRINT_CENTERED:INP_STRLEN:UTIL_PRINT_CENTERED
     23 KS=Booleanma_table_verify():MA_POP_STACK:Booleanf2c_pop_stack_()
     23 KS=INP_STRLEN:UTIL_PRINT_CENTERED:INP_STRLEN
     23 KS=voidma_table_deallocate():Booleanma_table_verify():MA_POP_STACK
     24 KS=INP_STRLEN:INP_STRLEN:INP_READ
     25 KS=INP_STRLEN:INP_READ:INP_STRLEN
     25 KS=ulongichecksum():ulongichecksum():voidballoc_before()
     26 KS=ulongichecksum():voidballoc_before():voidstr_ncopy()
     27 KS=AD*list_delete():AD*list_delete_one():Booleanad_eq()
     27 KS=AD*list_delete_one():Booleanad_eq():voidma_table_deallocate()
     27 KS=Booleanad_eq():voidma_table_deallocate():Booleanma_table_verify()
     27 KS=Booleanf2c_pop_stack_():BooleanMA_pop_stack(Integer):BooleanMA_verify_allocator_stuff()
     27 KS=Booleanf2c_push_get_():voidga_f2cstring(char*,int,char*,int):BooleanMA_push_get(Integer,Integer,constchar*,Integer*,MA_AccessIndex*)
     27 KS=Booleanguard_check():Booleanlist_member():AD*list_delete()
     27 KS=Booleanguard_check():Booleanlist_member():Booleanlist_member()
     27 KS=Booleanlist_member():AD*list_delete():AD*list_delete_one()
     27 KS=BooleanMA_get_index(Integer,MA_AccessIndex*):BooleanMA_verify_allocator_stuff():voidlist_verify()
     27 KS=BooleanMA_pop_stack(Integer):BooleanMA_verify_allocator_stuff():voidlist_verify()
     27 KS=BooleanMA_push_get(Integer,Integer,constchar*,Integer*,MA_AccessIndex*):BooleanMA_push_stack(Integer,Integer,constchar*,Integer*):BooleanMA_verify_allocator_stuff()
     27 KS=BooleanMA_push_stack(Integer,Integer,constchar*,Integer*):BooleanMA_verify_allocator_stuff():voidlist_verify()
     27 KS=Integerma_table_allocate():BooleanMA_get_index(Integer,MA_AccessIndex*):BooleanMA_verify_allocator_stuff()
     27 KS=MA_POP_STACK:Booleanf2c_pop_stack_():BooleanMA_pop_stack(Integer)
     27 KS=MA_PUSH_GET:Booleanf2c_push_get_():voidga_f2cstring(char*,int,char*,int)
     27 KS=ulongichecksum():voidguard_set():Integerma_table_allocate()
     27 KS=voidballoc_before():voidstr_ncopy():voidlist_insert()
     27 KS=voidga_f2cstring(char*,int,char*,int):BooleanMA_push_get(Integer,Integer,constchar*,Integer*,MA_AccessIndex*):BooleanMA_push_stack(Integer,Integer,constchar*,Integer*)
     27 KS=voidguard_set():Integerma_table_allocate():BooleanMA_get_index(Integer,MA_AccessIndex*)
     27 KS=voidlist_insert():ulongichecksum():voidguard_set()
     27 KS=voidstr_ncopy():voidlist_insert():ulongichecksum()
     29 KS=intcheck_handle(constint):intrtdb_seq_get_info(constint,constchar*,int*,int*,char*):intcheck_handle(constint)
     29 KS=intcheck_handle(constint):voiddatum_wrap(constvoid*,int,datum*):inthdbm_read(hdbm,datum,datum*)
     29 KS=intfortchar_to_string(constchar*,int,char*,constint):intrtdb_get(constint,constchar*,constint,constint,void*):intverify_parallel_access()
     29 KS=intrtdb_get(constint,constchar*,constint,constint,void*):intverify_parallel_access():intrtdb_seq_get(constint,constchar*,constint,constint,void*)
     29 KS=intrtdb_seq_get(constint,constchar*,constint,constint,void*):intcheck_handle(constint):intrtdb_seq_get_info(constint,constchar*,int*,int*,char*)
     29 KS=intrtdb_seq_get_info(constint,constchar*,int*,int*,char*):intcheck_handle(constint):voiddatum_wrap(constvoid*,int,datum*)
     29 KS=intverify_parallel_access():intrtdb_seq_get(constint,constchar*,constint,constint,void*):intcheck_handle(constint)
     29 KS=voidGA_Brdcst(void*,int,int):voidpnga_msg_brdcst(Integer,void*,Integer,Integer):Integerpnga_pgroup_get_default()
     29 KS=voidlist_verify():voidma_preinitialize():voidGA_Brdcst(void*,int,int)
     29 KS=voidma_preinitialize():voidGA_Brdcst(void*,int,int):voidpnga_msg_brdcst(Integer,void*,Integer,Integer)
     29 KS=voidrtdb_broadcast(constint,constint,constint,void*):IntegerMA_sizeof(Integer,Integer,Integer):BooleanMA_verify_allocator_stuff()
     34 KS=voiddatum_wrap(constvoid*,int,datum*):inthdbm_read(hdbm,datum,datum*):inthdbm_check(hdbm)
     37 KS=INP_LCASE:INP_LCASE:INP_STRLEN
     37 KS=INP_LCASE:INP_STRLEN:INP_STRLEN
     45 KS=UTIL_GETBLNK:UTIL_GETBLNK:UTIL_GETBLNK
     46 KS=INP_STRLEN:INP_A:INP_COMPARE
     47 KS=addr=<0xf80442>:addr=<0xf801d9>:MPI_Bcast()
     47 KS=Integerpnga_pgroup_get_default():voidarmci_msg_bcast(void*,int,int):intcomex_barrier(comex_group_t)
     47 KS=voidarmci_msg_bcast(void*,int,int):intcomex_barrier(comex_group_t):addr=<0xf801d9>
     47 KS=voidpnga_msg_brdcst(Integer,void*,Integer,Integer):Integerpnga_pgroup_get_default():voidarmci_msg_bcast(void*,int,int)
     52 KS=ulongichecksum():ulongichecksum():Booleanmh2ad()
     54 KS=Booleanma_table_verify():TableDatama_table_lookup():Booleanma_table_verify()
     54 KS=Booleanma_table_verify():ulongichecksum():Booleanguard_check()
     54 KS=Booleanmh2ad():Booleanma_table_verify():TableDatama_table_lookup()
     54 KS=INP_STRLEN:INP_STRLEN:INP_A
     54 KS=TableDatama_table_lookup():Booleanma_table_verify():ulongichecksum()
     54 KS=ulongichecksum():Booleanguard_check():Booleanlist_member()
     54 KS=ulongichecksum():Booleanmh2ad():Booleanma_table_verify()
     55 KS=INP_READ:INP_STRLEN:INP_COMPARE
     56 KS=MPI_Commget_default_comm():voidARMCI_Group_get_default(ARMCI_Group*):MPI_Commget_comm(ARMCI_Group*)
     56 KS=voidARMCI_Group_get_default(ARMCI_Group*):MPI_Commget_comm(ARMCI_Group*):addr=<0xf80442>
     56 KS=void_my_free(void*):MPI_Commget_default_comm():voidARMCI_Group_get_default(ARMCI_Group*)
     56 KS=void_my_free(void*):void_my_free(void*):MPI_Commget_default_comm()
     57 KS=INP_A:INP_COMPARE:INP_STRLEN
     58 KS=MPI_Commget_comm(ARMCI_Group*):addr=<0xf80442>:addr=<0xf801d9>
     63 KS=addr=<0xf801d9>:MPI_Comm_size():MPI_Comm_rank()
     63 KS=intcomex_barrier(comex_group_t):addr=<0xf801d9>:MPI_Comm_size()
     63 KS=int_lq_progress(void):void_my_free(void*):void_my_free(void*)
     63 KS=MPI_Comm_group():void*_my_malloc(size_t):void*_my_malloc(size_t)
     63 KS=MPI_Comm_rank():MPI_Comm_group():void*_my_malloc(size_t)
     63 KS=MPI_Comm_size():MPI_Comm_rank():MPI_Comm_group()
     63 KS=MPI_Group_free():voidcomex_make_progress(void):int_gq_test()
     63 KS=MPI_Group_translate_ranks():MPI_Group_free():voidcomex_make_progress(void)
     63 KS=MPI_Iprobe():int_lq_progress(void):void_my_free(void*)
     63 KS=void_my_free(void*):void_my_free(void*):void_my_free(void*)
     63 KS=void*_my_malloc(size_t):MPI_Group_translate_ranks():MPI_Group_free()
     63 KS=void*_my_malloc(size_t):void*_my_malloc(size_t):MPI_Group_translate_ranks()
     63 KS=void*_my_malloc(size_t):void*_my_malloc(size_t):void*_my_malloc(size_t)
     80 KS=INP_STRTOK:INP_STRTOK:INP_STRTOK
     84 KS=voidlist_verify():ulongichecksum():ulongichecksum()
     90 KS=voidlist_verify():voidlist_verify():ulongichecksum()
     98 KS=Integerpnga_verify_handle(Integer):Integerpnga_verify_handle(Integer):Integerpnga_verify_handle(Integer)
    126 KS=int_lq_progress(void):voidcomex_make_progress(void):int_gq_test()
    126 KS=MPI_Iprobe():int_lq_progress(void):voidcomex_make_progress(void)
    189 KS=int_gq_test():MPI_Iprobe():int_lq_progress(void)
    189 KS=voidcomex_make_progress(void):int_gq_test():MPI_Iprobe()
    194 KS=INP_LCASE:INP_COMPARE:INP_STRLEN
    194 KS=INP_LCASE:INP_LCASE:INP_COMPARE
    208 KS=inthdbm_check(hdbm):Logicalrtdb_put_(constInteger*,constchar*,constInteger*,constInteger*,constvoid*,constint):intfortchar_to_string(constchar*,int,char*,constint)
    208 KS=inthdbm_file_flush(hdbm):inthdbm_check(hdbm):Logicalrtdb_put_(constInteger*,constchar*,constInteger*,constInteger*,constvoid*,constint)
    209 KS=Logicalrtdb_put_(constInteger*,constchar*,constInteger*,constInteger*,constvoid*,constint):intfortchar_to_string(constchar*,int,char*,constint):intrtdb_put(constint,constchar*,constint,constint,constvoid*)
    218 KS=INP_STRLEN:INP_STRLEN:Logicalrtdb_next_(constInteger*,char*,int)
    218 KS=INP_STRLEN:Logicalrtdb_next_(constInteger*,char*,int):intrtdb_next(constint,constint,char*)
    218 KS=intcheck_handle(constint):inthdbm_next_key(hdbm,datum*):inthdbm_check(hdbm)
    218 KS=intrtdb_next(constint,constint,char*):intverify_parallel_access():intrtdb_seq_next(constint,constint,char*)
    218 KS=intrtdb_seq_next(constint,constint,char*):intcheck_handle(constint):inthdbm_next_key(hdbm,datum*)
    218 KS=intstring_to_fortchar(char*,int,char*):INP_COMPARE:INP_STRLEN
    218 KS=intverify_parallel_access():intrtdb_seq_next(constint,constint,char*):intcheck_handle(constint)
    218 KS=Logicalrtdb_next_(constInteger*,char*,int):intrtdb_next(constint,constint,char*):intverify_parallel_access()
    218 KS=voidhdbm_free(void*,size_t):intstring_to_fortchar(char*,int,char*):INP_COMPARE
    219 KS=intcheck_handle(constint):voiddatum_wrap(constvoid*,int,datum*):IntegerMA_sizeof(Integer,Integer,Integer)
    219 KS=intcheck_handle(constint):voidget_time(char*):voiddatum_wrap(constvoid*,int,datum*)
    219 KS=intfortchar_to_string(constchar*,int,char*,constint):intrtdb_put(constint,constchar*,constint,constint,constvoid*):intverify_parallel_access()
    219 KS=intrtdb_put(constint,constchar*,constint,constint,constvoid*):intverify_parallel_access():intrtdb_seq_put(constint,constchar*,constint,constint,constvoid*)
    219 KS=intrtdb_seq_put(constint,constchar*,constint,constint,constvoid*):intcheck_handle(constint):voiddatum_wrap(constvoid*,int,datum*)
    219 KS=intrtdb_seq_put_info(constint,constchar*,constint,constint):intcheck_handle(constint):voidget_time(char*)
    219 KS=intverify_parallel_access():intrtdb_seq_put(constint,constchar*,constint,constint,constvoid*):intcheck_handle(constint)
    219 KS=unsignedinthash(constvoid*,int):inthdbm_file_flush(hdbm):inthdbm_check(hdbm)
    219 KS=unsignedinthash(constvoid*,int):intrtdb_seq_put_info(constint,constchar*,constint,constint):intcheck_handle(constint)
    219 KS=voiddatum_wrap(constvoid*,int,datum*):IntegerMA_sizeof(Integer,Integer,Integer):BooleanMA_verify_allocator_stuff()
    219 KS=voiddatum_wrap(constvoid*,int,datum*):voiddatum_wrap(constvoid*,int,datum*):inthdbm_replace(hdbm,datum,datum)
    219 KS=voidget_time(char*):voiddatum_wrap(constvoid*,int,datum*):voiddatum_wrap(constvoid*,int,datum*)
    219 KS=voidlist_verify():voidma_preinitialize():voiddatum_wrap(constvoid*,int,datum*)
    219 KS=voidma_preinitialize():voiddatum_wrap(constvoid*,int,datum*):inthdbm_replace(hdbm,datum,datum)
    219 KS=voidput_in_bin(hdbm,entry*):unsignedinthash(constvoid*,int):inthdbm_file_flush(hdbm)
    219 KS=voidput_in_bin(hdbm,entry*):unsignedinthash(constvoid*,int):intrtdb_seq_put_info(constint,constchar*,constint,constint)
    222 KS=voiddatum_free(datum):voidhdbm_free(void*,size_t):intstring_to_fortchar(char*,int,char*)
    236 KS=INP_STRLEN:INP_STRLEN:INP_STRLEN
    253 KS=voidlist_verify():voidlist_verify():voidma_preinitialize()
    261 KS=IntegerMA_sizeof(Integer,Integer,Integer):BooleanMA_verify_allocator_stuff():voidlist_verify()
    277 KS=INP_STRLEN:INP_LCASE:INP_LCASE
    278 KS=INP_STRLEN:INP_STRLEN:INP_LCASE
    348 KS=BooleanMA_verify_allocator_stuff():voidlist_verify():voidlist_verify()
    394 KS=INP_LCASE:INP_LCASE:INP_LCASE
    436 KS=intdatum_duplicate(datum,datum*):void*hdbm_malloc(size_t):voiddatum_free(datum)
    436 KS=void*hdbm_malloc(size_t):voiddatum_free(datum):voidhdbm_free(void*,size_t)
    438 KS=inthdbm_check(hdbm):inthdbm_delete(hdbm,datum):inthdbm_check(hdbm)
    438 KS=inthdbm_replace(hdbm,datum,datum):inthdbm_check(hdbm):inthdbm_delete(hdbm,datum)
    438 KS=unsignedinthash(constvoid*,int):inthdbm_insert(hdbm,datum,datum):entry*NewEntry(datum,datum)
    438 KS=voiddatum_wrap(constvoid*,int,datum*):inthdbm_replace(hdbm,datum,datum):inthdbm_check(hdbm)
    438 KS=voidsearch(entry**,datum,int*,entry**,entry**):unsignedinthash(constvoid*,int):inthdbm_insert(hdbm,datum,datum)
    876 KS=intdatum_duplicate(datum,datum*):voiddatum_free(datum):voidhdbm_free(void*,size_t)
    876 KS=intdatum_duplicate(datum,datum*):void*hdbm_malloc(size_t):inthdbm_read(hdbm,datum,datum*)
    876 KS=inthdbm_fseek(FILE*,long,int):size_thdbm_fread(void*,size_t,size_t,FILE*):entry*NewEntry(datum,datum)
    876 KS=inthdbm_fseek(FILE*,long,int):size_thdbm_fread(void*,size_t,size_t,FILE*):intdatum_fread(FILE*,size_t,size_t,datum*)
    876 KS=inthdbm_fseek(FILE*,long,int):size_thdbm_fread(void*,size_t,size_t,FILE*):inthdbm_insert(hdbm,datum,datum)
    876 KS=size_thdbm_fread(void*,size_t,size_t,FILE*):entry*NewEntry(datum,datum):void*hdbm_malloc(size_t)
    876 KS=size_thdbm_fread(void*,size_t,size_t,FILE*):intdatum_fread(FILE*,size_t,size_t,datum*):void*hdbm_malloc(size_t)
    876 KS=size_thdbm_fread(void*,size_t,size_t,FILE*):inthdbm_insert(hdbm,datum,datum):entry*NewEntry(datum,datum)
    876 KS=unsignedinthash(constvoid*,int):inthdbm_fseek(FILE*,long,int):size_thdbm_fread(void*,size_t,size_t,FILE*)
    876 KS=unsignedinthash(constvoid*,int):voiddatum_free(datum):voidhdbm_free(void*,size_t)
    876 KS=voiddatum_free(datum):voidput_in_bin(hdbm,entry*):unsignedinthash(constvoid*,int)
    876 KS=voidhdbm_free(void*,size_t):voiddatum_free(datum):voidput_in_bin(hdbm,entry*)
    876 KS=void*hdbm_malloc(size_t):intdatum_duplicate(datum,datum*):voiddatum_free(datum)
    876 KS=void*hdbm_malloc(size_t):inthdbm_read(hdbm,datum,datum*):inthdbm_check(hdbm)
    876 KS=voidput_in_bin(hdbm,entry*):unsignedinthash(constvoid*,int):inthdbm_fseek(FILE*,long,int)
    876 KS=voidput_in_bin(hdbm,entry*):unsignedinthash(constvoid*,int):voiddatum_free(datum)
    886 KS=unsignedinthash(constvoid*,int):intdatum_fread(FILE*,size_t,size_t,datum*):void*hdbm_malloc(size_t)
    886 KS=voidsearch(entry**,datum,int*,entry**,entry**):unsignedinthash(constvoid*,int):intdatum_fread(FILE*,size_t,size_t,datum*)
    910 KS=inthdbm_read(hdbm,datum,datum*):inthdbm_check(hdbm):voidsearch(entry**,datum,int*,entry**,entry**)
   1092 KS=ulongichecksum():ulongichecksum():ulongichecksum()
   1107 KS=INP_STRLEN:INP_STRLEN:INP_COMPARE
   1164 KS=INP_STRLEN:INP_COMPARE:INP_STRLEN
   1313 KS=size_thdbm_fwrite(constvoid*,size_t,size_t,FILE*):size_thdbm_fwrite(constvoid*,size_t,size_t,FILE*):size_thdbm_fwrite(constvoid*,size_t,size_t,FILE*)
   1313 KS=size_thdbm_fwrite(constvoid*,size_t,size_t,FILE*):size_thdbm_fwrite(constvoid*,size_t,size_t,FILE*):voiddatum_free(datum)
   1314 KS=intdatum_duplicate(datum,datum*):void*hdbm_malloc(size_t):inthdbm_check(hdbm)
   1314 KS=inthdbm_check(hdbm):intwrite_file_entry(hdbm,entry*):inthdbm_fseek(FILE*,long,int)
   1314 KS=inthdbm_fseek(FILE*,long,int):size_thdbm_fwrite(constvoid*,size_t,size_t,FILE*):size_thdbm_fwrite(constvoid*,size_t,size_t,FILE*)
   1314 KS=inthdbm_insert(hdbm,datum,datum):entry*NewEntry(datum,datum):void*hdbm_malloc(size_t)
   1314 KS=intwrite_file_entry(hdbm,entry*):inthdbm_fseek(FILE*,long,int):size_thdbm_fwrite(constvoid*,size_t,size_t,FILE*)
   1314 KS=size_thdbm_fwrite(constvoid*,size_t,size_t,FILE*):voiddatum_free(datum):voidhdbm_free(void*,size_t)
   1314 KS=voiddatum_free(datum):voidhdbm_free(void*,size_t):voidput_in_bin(hdbm,entry*)
   1314 KS=voidhdbm_free(void*,size_t):voidput_in_bin(hdbm,entry*):unsignedinthash(constvoid*,int)
   1314 KS=void*hdbm_malloc(size_t):inthdbm_check(hdbm):intwrite_file_entry(hdbm,entry*)
   1644 KS=INP_COMPARE:INP_STRLEN:INP_STRLEN
   1762 KS=intdatum_fread(FILE*,size_t,size_t,datum*):void*hdbm_malloc(size_t):inthdbm_fseek(FILE*,long,int)
   1762 KS=void*hdbm_malloc(size_t):inthdbm_fseek(FILE*,long,int):size_thdbm_fread(void*,size_t,size_t,FILE*)
   2190 KS=entry*NewEntry(datum,datum):void*hdbm_malloc(size_t):intdatum_duplicate(datum,datum*)
   2190 KS=intdatum_duplicate(datum,datum*):void*hdbm_malloc(size_t):intdatum_duplicate(datum,datum*)
   2190 KS=intdatum_duplicate(datum,datum*):void*hdbm_malloc(size_t):inthdbm_delete(hdbm,datum)
   2190 KS=unsignedinthash(constvoid*,int):voiddatum_free(datum):voiddatum_free(datum)
   2190 KS=voiddatum_free(datum):voiddatum_free(datum):voidhdbm_free(void*,size_t)
   2190 KS=void*hdbm_malloc(size_t):inthdbm_delete(hdbm,datum):inthdbm_check(hdbm)
   2190 KS=voidsearch(entry**,datum,int*,entry**,entry**):unsignedinthash(constvoid*,int):voiddatum_free(datum)
   2199 KS=ANA_RDFRAM:UTIL_PRINT:UTIL_PRINT
   2199 KS=ANA_WTFRAM:ANA_RDFRAM:UTIL_PRINT
   2199 KS=UTIL_PRINT:ANA_WTFRAM:ANA_RDFRAM
   2199 KS=UTIL_PRINT:UTIL_PRINT:ANA_WTFRAM
   2628 KS=inthdbm_delete(hdbm,datum):inthdbm_check(hdbm):voidsearch(entry**,datum,int*,entry**,entry**)
   3284 KS=voiddatum_free(datum):voidhdbm_free(void*,size_t):inthdbm_next_key(hdbm,datum*)
   3284 KS=voidhdbm_free(void*,size_t):inthdbm_next_key(hdbm,datum*):inthdbm_check(hdbm)
   3494 KS=inthdbm_next_key(hdbm,datum*):inthdbm_check(hdbm):intdatum_duplicate(datum,datum*)
   3502 KS=inthdbm_check(hdbm):intdatum_duplicate(datum,datum*):void*hdbm_malloc(size_t)
   3504 KS=void*hdbm_malloc(size_t):intdatum_duplicate(datum,datum*):void*hdbm_malloc(size_t)
   3538 KS=inthdbm_check(hdbm):voidsearch(entry**,datum,int*,entry**,entry**):unsignedinthash(constvoid*,int)
   5255 KS=voidhdbm_free(void*,size_t):voiddatum_free(datum):voidhdbm_free(void*,size_t)
   6131 KS=voiddatum_free(datum):voidhdbm_free(void*,size_t):voiddatum_free(datum)
