# Adding comments
# Author: sungsoo ha (sungsooha@bnl.gov)
# Date: March 7, 2019

# ----------------------------------------------------------------------------
# Basic configuration
# - Ver: version of chimbuko, [v1, v2]
#           depends on visualization module API
# - FixIndex: [0, 1],
#        - to fix the bug from Kevin's code (converting one-based index to zero-based one)
#        - this is only applied for streaming data from nwchem application directly.
#        - will be deprecated once the bug is fixed.
# ----------------------------------------------------------------------------
[Basic]
Ver = v2
FixIndex = 0

# ----------------------------------------------------------------------------
# Define parse mechanism (???)
# - ParseMode = Adios # currently, it must be `Adios`
# ----------------------------------------------------------------------------
[Parser]
ParseMode = Adios

# ----------------------------------------------------------------------------
# Define Adios setting
# - Method: engine type
# - Parameters: adios IO parameters, use empty space delimeter
#               (e.g. key1=value1 key2=value2 ...)
#               note that `verbose=3` may not have any effect with adios 2.x.
# - InputFile: input file name, extension must be matched with `Method`
# ----------------------------------------------------------------------------
[Adios]
Method = BP
Parameters = verbose=3
#InputFile = ./data/nwchem/20180801/tau-metrics.bp
#InputFile = ../data/shortdemo/tau-metrics.bp
#InputFile = ./data/longdemo/tau-metrics-nwchem.bp
InputFile = ../data/duptime/tau-metrics.bp
#InputFile = tau-metrics.bp

# ----------------------------------------------------------------------------
# Define outlider detection algorithm
# - Algorithm: name of the algorith, [Sstd]
# ----------------------------------------------------------------------------
[Outlier]
Algorithm = Sstd
PSUrl = http://0.0.0.0:5500

# ----------------------------------------------------------------------------
# Define Lof setting (is this Outlier detection algorithm?)
# - n_neighbors:
# - algorithm:
# - leaf_size:
# - metric:
# - p:
# - metric_params:
# - contamination:
# - fixcontamination:
# - n_jobs:
# ----------------------------------------------------------------------------
[Lof]
n_neighbors = 500
algorithm = auto
leaf_size = 300
metric = minkowski
p = 2
metric_params = None
contamination = 0.001
fixcontamination = 10
n_jobs = 1

# ----------------------------------------------------------------------------
# Define `Sstd` algorithm setting
# Sigma: (todo: maybe better to rename ...)
# contamination: (todo: is the same as under [Lof])
# fixcontamination: (todo: is the same as under [Lof])
# ----------------------------------------------------------------------------
[Sstd]
Sigma = 6
contamination = 0.001
fixcontamination = 10

# ----------------------------------------------------------------------------
# todo: maybe not needed
# Define visualization setting
# MaxFunDepth:
# VizMethod: online or offline or off
# VizUrl:
# VizPath: unused???
# OutputDir: output directory for offline mode
# ----------------------------------------------------------------------------
[Visualizer]
MaxFunDepth = 10
VizMethod = off
VizUrl = http://0.0.0.0:5000
#VizUrl = 10.4.20.29:5000
OutputDir = ../untracked/results/json_dump
#OutputDir = /PerformanceAnalysis/untracked/results/json_raw
UseWorker = 1

# ----------------------------------------------------------------------------
# Debug (or logging) setting (todo: maybe better to rename?)
# StopLoop: if < 0, do not stop loop
# LogFile: log file name
# LogFileMode: [a, w]
# LogLevel: [CRITICAL, ERROR, WARNING, INFO, DEBUG]
# Format: log format
#       e.g %(asctime)s , %(processName)s , %(threadName)s ,
#           %(filename)s , %(lineno)d , %(levelname)s , %(message)s , %(pathname)s
# ----------------------------------------------------------------------------
[Debug]
StopLoop = -1 
LogFile = ../untracked/results/chimbuko.log
#LogFile = /PerformanceAnalysis/untracked/results/chimbuko.log
LogFileMode = a
LogLevel = INFO
Format = %(asctime)s - %(processName)s - %(threadName)s - %(filename)s - %(lineno)d - %(levelname)s - %(message)s

