# Adding comments
# Author: sungsoo ha (sungsooha@bnl.gov)
# Date: March 7, 2019

# ----------------------------------------------------------------------------
# Define parse mechanism (???)
# - ParseMode = Adios # currently, it must be `Adios`
# ----------------------------------------------------------------------------
[Parser]
ParseMode = Adios

# ----------------------------------------------------------------------------
# Define Adios setting
# - Method: engine type
# - Parameters: adios IO parameters, use empty space delimeter
#               (e.g. key1=value1 key2=value2 ...)
#               note that `verbose=3` may not have any effect with adios 2.x.
# - InputFile: input file name, extension must be matched with `Method`
# ----------------------------------------------------------------------------
[Adios]
Method = SST
Parameters = verbose=3
InputFile = tau-metrics.bp

# ----------------------------------------------------------------------------
# Define outlider detection algorithm
# - Algorithm: name of the algorith, [Sstd]
# ----------------------------------------------------------------------------
[Outlier]
Algorithm = Sstd
PSUrl = http://0.0.0.0:5500
PSLog = ../untracked/results/ps.log

# ----------------------------------------------------------------------------
# Define Lof setting (is this Outlier detection algorithm?)
# - n_neighbors:
# - algorithm:
# - leaf_size:
# - metric:
# - p:
# - metric_params:
# - contamination:
# - fixcontamination:
# - n_jobs:
# ----------------------------------------------------------------------------
[Lof]
n_neighbors = 500
algorithm = auto
leaf_size = 300
metric = minkowski
p = 2
metric_params = None
contamination = 0.001
fixcontamination = 10
n_jobs = 1

# ----------------------------------------------------------------------------
# Define `Sstd` algorithm setting
# Sigma: (todo: maybe better to rename ...)
# contamination: (todo: is the same as under [Lof])
# fixcontamination: (todo: is the same as under [Lof])
# ----------------------------------------------------------------------------
[Sstd]
Sigma = 6
contamination = 0.001
fixcontamination = 10

# ----------------------------------------------------------------------------
# todo: maybe not needed
# Define visualization setting
# MaxFunDepth:
# VizMethod: online or offline or off
# VizUrl:
# VizPath: unused???
# OutputDir: output directory for offline mode
# SaveType: pkl or json (effective for offline mode)
# ----------------------------------------------------------------------------
[Visualizer]
MaxFunDepth = 10
VizMethod = off
VizUrl = http://0.0.0.0:5000
OutputDir = ../untracked/results/dump
UseWorker = 1
SaveType = pkl
OnlyAbnormal = true

# ----------------------------------------------------------------------------
# Debug (or logging) setting (todo: maybe better to rename?)
# StopLoop: if < 0, do not stop loop
# LogFile: log file name
# LogFileMode: [a, w]
# LogLevel: [CRITICAL, ERROR, WARNING, INFO, DEBUG]
# Format: log format
#       e.g %(asctime)s , %(processName)s , %(threadName)s ,
#           %(filename)s , %(lineno)d , %(levelname)s , %(message)s , %(pathname)s
# ----------------------------------------------------------------------------
[Debug]
StopLoop = -1
LogFile = ../untracked/results/chimbuko.log
LogFileMode = w
LogLevel = INFO
Format = %(asctime)s - %(processName)s - %(threadName)s - %(filename)s - %(lineno)d - %(levelname)s - %(message)s
AddHandler = stdout
