spack:
  specs:
  - mochi-sonata~bedrock~unqlite_st
  concretizer:
      unify: true
  compilers:
  - compiler:
      spec: gcc@=7.5.0
      paths:
        cc: /usr/bin/gcc
        cxx: /usr/bin/g++
        f77: /usr/bin/gfortran
        fc: /usr/bin/gfortran
      flags: {}
      operating_system: ubuntu18.04
      target: x86_64
      modules: []
      environment: {}
      extra_rpaths: []
  repos:
  - /sds/mochi-spack-packages
  packages:
    all:
      compiler: [gcc@=7.5.0]
      providers: {}
    coreutils:
      externals:
      - spec: coreutils@8.28
        prefix: /usr
      buildable: False
    diffutils:
      externals:
      - spec: diffutils@3.6
        prefix: /usr
      buildable: False
    findutils:
      externals:
      - spec: findutils@4.7.0-git
        prefix: /usr
      buildable: False
    openssh:
      externals:
      - spec: openssh@7.6p1
        prefix: /usr
      buildable: False
    openssl:
      externals:
      - spec: openssl@1.1.1
        prefix: /usr
      buildable: False
    git:
      externals:
      - spec: git@2.17.1~tcltk
        prefix: /usr
      buildable: False
    gmake:
      externals:
      - spec: gmake@4.1
        prefix: /usr
      buildable: False
    libtool:
      externals:
      - spec: libtool@2.4.6
        prefix: /usr
      buildable: False

  config:
    install_tree: /opt/software
  view: /opt/view
